<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NextGen Consultants LLC">
    <meta name="description" content="NextGen Consultants LLC">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="NextGen Consultants LLC">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "nextgenconsultants",
		"logo": "images/default-logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#5ce0d8">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About">
    <meta name="twitter:description" content="nextgenconsultants">
    <meta property="og:title" content="About">
    <meta property="og:description" content="NextGen Consultants LLC">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=NextGen Consultants LLC\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'NextGen Consultants LLC');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script></head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-grey-75 u-header u-header" id="sec-6441"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-arial">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-arial u-nav u-spacing-5 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="index.html" style="padding: 8px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="About.html" style="padding: 8px 5px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" style="padding: 8px 5px;">Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="healthcare.html">Healthcare</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="studyabroad.html">Studying Abroad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="itsolutions.html">IT Solutions</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="Contact.html" style="padding: 8px 5px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 8px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 8px 5px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 8px 5px;">Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="healthcare.html">Healthcare</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="studyabroad.html">Studying Abroad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="itsolutions.html">IT Solutions</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 8px 5px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" src="">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="index.html" data-page-id="84503619" class="u-image u-logo u-image-2" data-image-width="403" data-image-height="280" title="NextGen Consultants LLC">
          <img src="images/clearlogo-wt.png" class="u-logo-image u-logo-image-2">
        </a>
        <h2 class="u-subtitle u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="index.html" data-page-id="84503619">
            <span class="u-text-palette-3-base">NetGen</span> &nbsp;<span class="u-text-palette-3-dark-1">CONSULTANTS </span>
          </a>
        </h2>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-3c00" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">About us</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_6042">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-36">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-text u-text-1"> Know more about us</h2>
                    <p class="u-text u-text-black u-text-2"> Next Gen Consultants is a leading Health Care
Practice management, Eructation, Carrier &amp; Tech Solutions consulting
Company, delivering provider enrollment and credentialing, and medical
licensing services, foreign Educational enrollment in Universities, Carrier Job
Placements and Tech Solutions.<br>
                    </p>
                    <h3 class="u-text u-text-3"> Health Care Practice Solutions</h3>
                    <p class="u-text u-text-4"> We provides overall leadership and management of Next Gen Consultants, LLC and brings over 10+ years of healthcare experience working as a medical practice Manager in environments such as hospitals, clinics, commercial managed care, TPAs, managed behavioral healthcare, and practice management consulting.&nbsp;<br>
                      <br>We work with physician groups of all types and sizes, PT, OT, SLP , DC, PA, NP, hospitals, ASCs, diagnostic testing facilities, urgent care centers, behavioral health, and other medical providers respectively. healthcare industry.
                    </p>
                    <h3 class="u-text u-text-5"> Studies in Abroad</h3>
                    <p class="u-text u-text-6">T​o emerge as the leading educational consultants in India for students aspiring for Bachelors/ Masters/ Phd/ Post Doctorate programs in Various Universities in all over the World , USA/UK/Canada and Australia. , India, Philippines, Ukraine, Armenia, Germany, Georgia. All the universities that we works with is Authorized top ranked Universities. &nbsp; We, NextGen Consultants, are a growing consultancy firm in the field of International Education System, Training, and Placement where students can avail all foreign education related &amp; placement related services at one place..</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-24">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-palette-2-light-1 u-size-60 u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <div class="u-image u-image-circle u-image-1" data-image-width="1280" data-image-height="853"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 class="u-text u-text-7">Tech Solutions</h3>
      <p class="u-text u-text-8"> NextGen Consultants,  best-in-class managed service provider and information technology consulting firm with clients across the United States and internationally. NextGen Consultants the Most Innovative Corporate Computer Solutions Provide.&nbsp;<br>
        <br>NextGen Consultants I.T. solutions, its commitment to quality in all aspects of its business, and its strong customer focus all played a significant role in helping NextGen achieve this significant industry recognition.&nbsp;<br>
        <br>NextGen Consultants value proposition is in designing information technology management solutions which:
      </p>
      <ul class="u-text u-text-9">
        <li><b>Increase
Revenue</b>&nbsp;by leveraging
information technology to expand existing business opportunities and to create
new opportunities.&nbsp;
        </li>
        <li><b>Reduce
Costs</b>&nbsp;by achieving greater
efficiencies and less downtime through custom software solutions, application
integration, and data management.&nbsp;
        </li>
        <li><b>Improve
Workflow</b>&nbsp;through the
application of new IT technologies and the refinement of existing processes to
achieve organization efficiencies and improve performance.&nbsp;
        </li>
        <li><b>Increase
Customer Satisfaction</b>&nbsp;through
better information management.
        </li>
        <li><b>Increase
Business Insight</b>&nbsp;through better
information/data management, business intelligence, and database reporting.&nbsp;
        </li>
        <li><b>Achieve Greater Workforce Collaboration</b>&nbsp;from
software solutions optimized for your organization and based on your strategy
and operations.<br>
        </li>
      </ul>
    </section>
    <section class="u-clearfix u-palette-2-dark-1 u-section-3" id="sec-7c46">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-28 u-image-1" src="" data-image-width="1221" data-image-height="750">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left-xs u-container-style u-layout-cell u-right-cell u-size-32 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-container-style u-expanded-width-xs u-group u-palette-2-light-1 u-group-1">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-text u-text-default u-text-1"> THESE CORE VALUES DEFINE&nbsp;<br>WHO WE ARE AND&nbsp;<br>THE WORK WE DO.
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h3 class="u-text u-text-default u-text-2"> WE’RE GENUINE AND COMPASSIONATE.</h3>
        <p class="u-text u-text-3"> Being in the people business can mean difficult decisions and tough conversations. We believe in going into every meeting with a desire and ability to be genuine and compassionate. We are all people, and people make mistakes. We’re here to help you fix those, without risk or judgment, and move forward.</p>
        <h3 class="u-text u-text-4"> HONESTY, INTEGRITY, AND ACCOUNTABILITY.</h3>
        <p class="u-text u-text-5"> We're dead-set on changing the stereotype that health care and consultants are an unethical breed who rack up large invoices without notifying the clients.&nbsp;<span style="font-weight: 400;"><b>Every hour we spend on an account is documented</b>,&nbsp;<b>and clients are involved in every step of the process, as much as they would like to be.</b>
          </span>&nbsp;We also strive for this value internally with our team members and leadership style.
        </p>
        <h3 class="u-text u-text-6"> PASSION FOR OUR CLIENTS.</h3>
        <p class="u-text u-text-7"> Research shows that people increasingly desire to work for a company where everyone knows their name, where they know who they are working for, and are passionate about the mission and vision of the business. Small businesses, startups, venture capital, and private equity environments provide this on an unparalleled level.&nbsp;We are passionate about every client, no matter their size or industry. We truly believe in partnership with every account.</p>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-4" id="sec-fa03">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <img src="images/clearlogo-wt.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="403" data-image-height="280">
            <h2 class="u-custom-font u-font-georgia u-text u-text-1">Contact Us</h2>
            <p class="u-text u-text-2">Room no: 1, 1703 W Colonial Dr<br>Carbondale, IL 62901<br>Phone:&nbsp;<br>618-319-4299, 618-412-1233
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-27e7"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="403" data-image-height="280">
              <img src="images/clearlogo-wt.png" class="u-logo-image u-logo-image-1">
            </a>
            <p class="u-small-text u-text u-text-default u-text-variant u-text-1"> © Copyright 2021 NextGen Consultants, LLC. All Rights Reserved.</p>
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed2a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ed2a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c5d8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c5d8"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9990"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9990"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
          </div>
        </div>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>