<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NextGen Consultants LLC">
    <meta name="description" content="NextGen Consultants LLC">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="NextGen Consultants LLC">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "nextgenconsultants",
		"logo": "images/default-logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#5ce0d8">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact">
    <meta name="twitter:description" content="nextgenconsultants">
    <meta property="og:title" content="Contact">
    <meta property="og:description" content="NextGen Consultants LLC">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=NextGen Consultants LLC\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'NextGen Consultants LLC');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script></head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-grey-75 u-header u-header" id="sec-6441"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-arial">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-arial u-nav u-spacing-5 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="index.html" style="padding: 8px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="About.html" style="padding: 8px 5px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" style="padding: 8px 5px;">Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="healthcare.html">Healthcare</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="studyabroad.html">Studying Abroad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="itsolutions.html">IT Solutions</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="Contact.html" style="padding: 8px 5px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 8px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 8px 5px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 8px 5px;">Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="healthcare.html">Healthcare</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="studyabroad.html">Studying Abroad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="itsolutions.html">IT Solutions</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 8px 5px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" src="">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="index.html" data-page-id="84503619" class="u-image u-logo u-image-2" data-image-width="403" data-image-height="280" title="NextGen Consultants LLC">
          <img src="images/clearlogo-wt.png" class="u-logo-image u-logo-image-2">
        </a>
        <h2 class="u-subtitle u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="index.html" data-page-id="84503619">
            <span class="u-text-palette-3-base">NetGen</span> &nbsp;<span class="u-text-palette-3-dark-1">CONSULTANTS </span>
          </a>
        </h2>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-1d2e" data-image-width="150" data-image-height="107">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Contact us</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-dark-1 u-section-2" id="sec-f425">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Our Team</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 497 497" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c67b"></use></svg><svg class="u-svg-content" viewBox="0 0 497 497" id="svg-c67b"><g><path d="m489.5 120h-22.5l-120 162 120 162h22.5c4.142 0 7.5-3.358 7.5-7.5v-28.5l-10-18 10-18v-36l-10-18 10-18v-36l-10-18 10-18v-36l-10-18 10-18v-28.5c0-4.142-3.358-7.5-7.5-7.5z" fill="#db2116"></path><path d="m338.5 120h128.5v324h-128.5z" fill="#ff3a2f"></path><path d="m497 372h-30l-20 18 20 18h30z" fill="#ebebeb"></path><path d="m338.5 372h128.5v36h-128.5z" fill="#fff"></path><path d="m497 300h-30l-20 18 20 18h30z" fill="#ebebeb"></path><path d="m338.5 300h128.5v36h-128.5z" fill="#fff"></path><path d="m497 228h-30l-20 18 20 18h30z" fill="#ebebeb"></path><path d="m338.5 228h128.5v36h-128.5z" fill="#fff"></path><path d="m497 156h-30l-20 18 20 18h30z" fill="#ebebeb"></path><path d="m338.5 156h128.5v36h-128.5z" fill="#fff"></path><path d="m368.5 126c0-16.569-13.431-30-30-30l-20 18.5v216l20 17.5 30 30v-36c0-8.239-3.322-23.12-8.699-36h8.699v-36c0-8.239-3.322-23.12-8.699-36h8.699v-36c0-8.239-3.322-23.12-8.699-36h8.699z" fill="#ebebeb"></path><path d="m270 66-210 174v36l20 18-20 18v36h278.5v-252z" fill="#fff"></path><path d="m338.5 60-20 18.5 20 17.5c16.569 0 30 13.431 30 30v-36c0-16.569-13.431-30-30-30z" fill="#db2116"></path><path d="m270 60-30 36h98.5v-36z" fill="#ff3a2f"></path><path d="m338.5 132-20 18.5 20 17.5c16.569 0 30 13.431 30 30v-36c0-16.569-13.431-30-30-30z" fill="#db2116"></path><path d="m240 132h98.5v36h-98.5z" fill="#ff3a2f"></path><path d="m338.5 348-20 18.5 20 47.5h30v-36c0-16.569-13.431-30-30-30z" fill="#db2116"></path><path d="m60 348v36h248.5l30 20v-56z" fill="#ff3a2f"></path><path d="m338.5 384h-30v30c0 16.569 13.431 30 30 30s30-13.431 30-30-13.431-30-30-30z" fill="#a41910"></path><path d="m338.5 204-20 18.5 20 17.5c16.569 0 30 13.431 30 30v-36c0-16.569-13.431-30-30-30z" fill="#db2116"></path><path d="m240 204 30 36h68.5v-36z" fill="#ff3a2f"></path><path d="m338.5 276-20 18.5 20 17.5c16.569 0 30 13.431 30 30v-36c0-16.569-13.431-30-30-30z" fill="#db2116"></path><path d="m60 276h278.5v36h-278.5z" fill="#ff3a2f"></path><path d="m60 60h210v180h-210z" fill="#4271db"></path><g fill="#fff"><circle cx="153.75" cy="90" r="7.5"></circle><circle cx="183.75" cy="90" r="7.5"></circle><circle cx="213.75" cy="90" r="7.5"></circle><circle cx="243.75" cy="90" r="7.5"></circle><circle cx="123.75" cy="90" r="7.5"></circle><circle cx="93.75" cy="90" r="7.5"></circle><circle cx="153.75" cy="150" r="7.5"></circle><circle cx="183.75" cy="150" r="7.5"></circle><circle cx="213.75" cy="150" r="7.5"></circle><circle cx="243.75" cy="150" r="7.5"></circle><circle cx="123.75" cy="150" r="7.5"></circle><circle cx="93.75" cy="150" r="7.5"></circle><circle cx="153.75" cy="210" r="7.5"></circle><circle cx="183.75" cy="210" r="7.5"></circle><circle cx="213.75" cy="210" r="7.5"></circle><circle cx="243.75" cy="210" r="7.5"></circle><circle cx="123.75" cy="210" r="7.5"></circle><circle cx="93.75" cy="210" r="7.5"></circle><circle cx="168.75" cy="120" r="7.5"></circle><circle cx="198.75" cy="120" r="7.5"></circle><circle cx="228.75" cy="120" r="7.5"></circle><circle cx="138.75" cy="120" r="7.5"></circle><circle cx="108.75" cy="120" r="7.5"></circle><circle cx="168.75" cy="180" r="7.5"></circle><circle cx="198.75" cy="180" r="7.5"></circle><circle cx="228.75" cy="180" r="7.5"></circle><circle cx="138.75" cy="180" r="7.5"></circle><circle cx="108.75" cy="180" r="7.5"></circle>
</g><path d="m30 421.5h-7.5v-15h7.5c12.407 0 22.5-10.093 22.5-22.5v-324c0-12.407-10.093-22.5-22.5-22.5h-7.5v-15h7.5c20.678 0 37.5 16.822 37.5 37.5v324c0 20.678-16.822 37.5-37.5 37.5z" fill="#ebebeb"></path><path d="m14.275.017c-8.068.38-14.275 7.33-14.275 15.407v477.076c0 2.485 2.015 4.5 4.5 4.5h21c2.485 0 4.5-2.015 4.5-4.5v-477.5c0-8.525-7.111-15.389-15.725-14.983z" fill="#ccc"></path>
</g></svg>
            
            
          </span>
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h5 class="u-text u-text-2"> SRINIVAS CHENNAKESAVULU<br>DIRECTOR&nbsp;
                    </h5>
                    <p class="u-text u-text-3"> Carbondale, IL&nbsp; 62901<br><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 51.413 51.413" x="0px" y="0px"><g><g><path style="fill:currentColor;" d="M25.989,12.274c8.663,0.085,14.09-0.454,14.823,9.148h10.564c0-14.875-12.973-16.88-25.662-16.88    c-12.69,0-25.662,2.005-25.662,16.88h10.482C11.345,11.637,17.398,12.19,25.989,12.274z"></path><path style="fill:currentColor;" d="M5.291,26.204c2.573,0,4.714,0.154,5.19-2.377c0.064-0.344,0.101-0.734,0.101-1.185H10.46H0    C0,26.407,2.369,26.204,5.291,26.204z"></path><path style="fill:currentColor;" d="M40.88,22.642h-0.099c0,0.454,0.039,0.845,0.112,1.185c0.502,2.334,2.64,2.189,5.204,2.189    c2.936,0,5.316,0.193,5.316-3.374H40.88z"></path><path style="fill:currentColor;" d="M35.719,20.078v-1.496c0-0.669-0.771-0.711-1.723-0.711h-1.555c-0.951,0-1.722,0.042-1.722,0.711    v1.289v1h-11v-1v-1.289c0-0.669-0.771-0.711-1.722-0.711h-1.556c-0.951,0-1.722,0.042-1.722,0.711v1.496v1.306    C12.213,23.988,4.013,35.073,3.715,36.415l0.004,8.955c0,0.827,0.673,1.5,1.5,1.5h40c0.827,0,1.5-0.673,1.5-1.5v-9    c-0.295-1.303-8.493-12.383-11-14.987V20.078z M19.177,37.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458    s1.458,0.652,1.458,1.458S19.982,37.62,19.177,37.62z M19.177,32.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458    s1.458,0.652,1.458,1.458S19.982,32.62,19.177,32.62z M19.177,27.621c-0.805,0-1.458-0.652-1.458-1.458    c0-0.805,0.653-1.458,1.458-1.458s1.458,0.653,1.458,1.458C20.635,26.969,19.982,27.621,19.177,27.621z M25.177,37.62    c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458c0.806,0,1.458,0.652,1.458,1.458S25.983,37.62,25.177,37.62z     M25.177,32.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458c0.806,0,1.458,0.652,1.458,1.458    S25.983,32.62,25.177,32.62z M25.177,27.621c-0.805,0-1.458-0.652-1.458-1.458c0-0.805,0.653-1.458,1.458-1.458    c0.806,0,1.458,0.653,1.458,1.458C26.635,26.969,25.983,27.621,25.177,27.621z M31.177,37.62c-0.806,0-1.458-0.652-1.458-1.458    s0.652-1.458,1.458-1.458s1.458,0.652,1.458,1.458S31.983,37.62,31.177,37.62z M31.177,32.62c-0.806,0-1.458-0.652-1.458-1.458    s0.652-1.458,1.458-1.458s1.458,0.652,1.458,1.458S31.983,32.62,31.177,32.62z M31.177,27.621c-0.806,0-1.458-0.652-1.458-1.458    c0-0.805,0.652-1.458,1.458-1.458s1.458,0.653,1.458,1.458C32.635,26.969,31.983,27.621,31.177,27.621z"></path>
</g>
</g></svg><img></span> &nbsp;&nbsp;&nbsp;+1 618 319 4299<br><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 448 448"><path d="m264.265625 258.054688-17.128906 32.800781c-1.875 3.59375-6.136719 5.21875-9.929688 3.785156-38.675781-14.640625-69.203125-45.175781-83.832031-83.855469-1.433594-3.792968.191406-8.054687 3.785156-9.929687l32.800782-17.121094-10.34375-58.605469c-12.386719-6.972656-27.542969-6.84375-39.8125.332032-12.269532 7.175781-19.808594 20.324218-19.804688 34.539062.105469 92.738281 75.261719 167.894531 168 168 14.207031 0 27.351562-7.535156 34.527344-19.800781 7.175781-12.261719 7.308594-27.414063.34375-39.800781zm0 0"></path><path d="m224 0c-123.710938 0-224 100.289062-224 224s100.289062 224 224 224 224-100.289062 224-224c-.140625-123.652344-100.347656-223.859375-224-224zm64 344c-101.574219-.113281-183.886719-82.425781-184-184 .003906-20.710938 11.4375-39.730469 29.726562-49.449219 18.292969-9.714843 40.453126-8.542969 57.617188 3.050781 1.796875 1.210938 3.023438 3.101563 3.398438 5.238282l12 67.894531c.605468 3.4375-1.082032 6.867187-4.175782 8.480469l-31.519531 16.464844c12.890625 29.140624 36.171875 52.433593 65.304687 65.335937l16.449219-31.558594c1.613281-3.09375 5.042969-4.78125 8.480469-4.175781l67.902344 12c2.132812.375 4.019531 1.597656 5.230468 3.390625 11.585938 17.164063 12.753907 39.324219 3.035157 57.609375-9.722657 18.289062-28.738281 29.71875-49.449219 29.71875zm0 0"></path></svg><img></span> &nbsp;&nbsp;+1 618 412 1233<br><span class="u-icon u-icon-4 u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M257,210c-24.814,0-45,20.186-45,45c0,24.814,20.186,45,45,45c24.814,0,45-20.186,45-45C302,230.186,281.814,210,257,210z    "></path>
</g>
</g><g><g><path d="M255,0C114.39,0,0,114.39,0,255s114.39,257,255,257s257-116.39,257-257S395.61,0,255,0z M362,330    c-20.273,0-38.152-10.161-49.017-25.596C299.23,319.971,279.354,330,257,330c-41.353,0-75-33.647-75-75c0-41.353,33.647-75,75-75    c16.948,0,32.426,5.865,45,15.383V195c0-8.291,6.709-15,15-15c8.291,0,15,6.709,15,15c0,33.36,0,41.625,0,75    c0,16.538,13.462,30,30,30c16.538,0,30-13.462,30-30c0-100.391-66.432-150-135-150c-74.443,0-135,60.557-135,135    s60.557,135,135,135c30,0,58.374-9.609,82.061-27.803c15.822-12.078,33.94,11.765,18.281,23.789    C328.353,408.237,293.665,420,257,420c-90.981,0-165-74.019-165-165S166.019,90,257,90c82.897,0,165,61.135,165,180    C422,303.091,395.091,330,362,330z"></path>
</g>
</g></svg><img></span> director@nextgenconsultants.net
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 497 497" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e824"></use></svg><svg class="u-svg-content" viewBox="0 0 497 497" id="svg-e824"><g><path d="m489.5 120h-22.5l-120 162 120 162h22.5c4.142 0 7.5-3.358 7.5-7.5v-28.5l-10-18 10-18v-36l-10-18 10-18v-36l-10-18 10-18v-36l-10-18 10-18v-28.5c0-4.142-3.358-7.5-7.5-7.5z" fill="#db2116"></path><path d="m338.5 120h128.5v324h-128.5z" fill="#ff3a2f"></path><path d="m497 372h-30l-20 18 20 18h30z" fill="#ebebeb"></path><path d="m338.5 372h128.5v36h-128.5z" fill="#fff"></path><path d="m497 300h-30l-20 18 20 18h30z" fill="#ebebeb"></path><path d="m338.5 300h128.5v36h-128.5z" fill="#fff"></path><path d="m497 228h-30l-20 18 20 18h30z" fill="#ebebeb"></path><path d="m338.5 228h128.5v36h-128.5z" fill="#fff"></path><path d="m497 156h-30l-20 18 20 18h30z" fill="#ebebeb"></path><path d="m338.5 156h128.5v36h-128.5z" fill="#fff"></path><path d="m368.5 126c0-16.569-13.431-30-30-30l-20 18.5v216l20 17.5 30 30v-36c0-8.239-3.322-23.12-8.699-36h8.699v-36c0-8.239-3.322-23.12-8.699-36h8.699v-36c0-8.239-3.322-23.12-8.699-36h8.699z" fill="#ebebeb"></path><path d="m270 66-210 174v36l20 18-20 18v36h278.5v-252z" fill="#fff"></path><path d="m338.5 60-20 18.5 20 17.5c16.569 0 30 13.431 30 30v-36c0-16.569-13.431-30-30-30z" fill="#db2116"></path><path d="m270 60-30 36h98.5v-36z" fill="#ff3a2f"></path><path d="m338.5 132-20 18.5 20 17.5c16.569 0 30 13.431 30 30v-36c0-16.569-13.431-30-30-30z" fill="#db2116"></path><path d="m240 132h98.5v36h-98.5z" fill="#ff3a2f"></path><path d="m338.5 348-20 18.5 20 47.5h30v-36c0-16.569-13.431-30-30-30z" fill="#db2116"></path><path d="m60 348v36h248.5l30 20v-56z" fill="#ff3a2f"></path><path d="m338.5 384h-30v30c0 16.569 13.431 30 30 30s30-13.431 30-30-13.431-30-30-30z" fill="#a41910"></path><path d="m338.5 204-20 18.5 20 17.5c16.569 0 30 13.431 30 30v-36c0-16.569-13.431-30-30-30z" fill="#db2116"></path><path d="m240 204 30 36h68.5v-36z" fill="#ff3a2f"></path><path d="m338.5 276-20 18.5 20 17.5c16.569 0 30 13.431 30 30v-36c0-16.569-13.431-30-30-30z" fill="#db2116"></path><path d="m60 276h278.5v36h-278.5z" fill="#ff3a2f"></path><path d="m60 60h210v180h-210z" fill="#4271db"></path><g fill="#fff"><circle cx="153.75" cy="90" r="7.5"></circle><circle cx="183.75" cy="90" r="7.5"></circle><circle cx="213.75" cy="90" r="7.5"></circle><circle cx="243.75" cy="90" r="7.5"></circle><circle cx="123.75" cy="90" r="7.5"></circle><circle cx="93.75" cy="90" r="7.5"></circle><circle cx="153.75" cy="150" r="7.5"></circle><circle cx="183.75" cy="150" r="7.5"></circle><circle cx="213.75" cy="150" r="7.5"></circle><circle cx="243.75" cy="150" r="7.5"></circle><circle cx="123.75" cy="150" r="7.5"></circle><circle cx="93.75" cy="150" r="7.5"></circle><circle cx="153.75" cy="210" r="7.5"></circle><circle cx="183.75" cy="210" r="7.5"></circle><circle cx="213.75" cy="210" r="7.5"></circle><circle cx="243.75" cy="210" r="7.5"></circle><circle cx="123.75" cy="210" r="7.5"></circle><circle cx="93.75" cy="210" r="7.5"></circle><circle cx="168.75" cy="120" r="7.5"></circle><circle cx="198.75" cy="120" r="7.5"></circle><circle cx="228.75" cy="120" r="7.5"></circle><circle cx="138.75" cy="120" r="7.5"></circle><circle cx="108.75" cy="120" r="7.5"></circle><circle cx="168.75" cy="180" r="7.5"></circle><circle cx="198.75" cy="180" r="7.5"></circle><circle cx="228.75" cy="180" r="7.5"></circle><circle cx="138.75" cy="180" r="7.5"></circle><circle cx="108.75" cy="180" r="7.5"></circle>
</g><path d="m30 421.5h-7.5v-15h7.5c12.407 0 22.5-10.093 22.5-22.5v-324c0-12.407-10.093-22.5-22.5-22.5h-7.5v-15h7.5c20.678 0 37.5 16.822 37.5 37.5v324c0 20.678-16.822 37.5-37.5 37.5z" fill="#ebebeb"></path><path d="m14.275.017c-8.068.38-14.275 7.33-14.275 15.407v477.076c0 2.485 2.015 4.5 4.5 4.5h21c2.485 0 4.5-2.015 4.5-4.5v-477.5c0-8.525-7.111-15.389-15.725-14.983z" fill="#ccc"></path>
</g></svg>
            
            
          </span>
                <div class="u-container-style u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h5 class="u-text u-text-default u-text-4"> PADMAJA SIGIRISETTY<br>DIRECTOR (HEALTH CARE)
                    </h5>
                    <p class="u-text u-text-5"> Carbondale, IL&nbsp; 62901<br><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 51.413 51.413" x="0px" y="0px"><g><g><path style="fill:currentColor;" d="M25.989,12.274c8.663,0.085,14.09-0.454,14.823,9.148h10.564c0-14.875-12.973-16.88-25.662-16.88    c-12.69,0-25.662,2.005-25.662,16.88h10.482C11.345,11.637,17.398,12.19,25.989,12.274z"></path><path style="fill:currentColor;" d="M5.291,26.204c2.573,0,4.714,0.154,5.19-2.377c0.064-0.344,0.101-0.734,0.101-1.185H10.46H0    C0,26.407,2.369,26.204,5.291,26.204z"></path><path style="fill:currentColor;" d="M40.88,22.642h-0.099c0,0.454,0.039,0.845,0.112,1.185c0.502,2.334,2.64,2.189,5.204,2.189    c2.936,0,5.316,0.193,5.316-3.374H40.88z"></path><path style="fill:currentColor;" d="M35.719,20.078v-1.496c0-0.669-0.771-0.711-1.723-0.711h-1.555c-0.951,0-1.722,0.042-1.722,0.711    v1.289v1h-11v-1v-1.289c0-0.669-0.771-0.711-1.722-0.711h-1.556c-0.951,0-1.722,0.042-1.722,0.711v1.496v1.306    C12.213,23.988,4.013,35.073,3.715,36.415l0.004,8.955c0,0.827,0.673,1.5,1.5,1.5h40c0.827,0,1.5-0.673,1.5-1.5v-9    c-0.295-1.303-8.493-12.383-11-14.987V20.078z M19.177,37.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458    s1.458,0.652,1.458,1.458S19.982,37.62,19.177,37.62z M19.177,32.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458    s1.458,0.652,1.458,1.458S19.982,32.62,19.177,32.62z M19.177,27.621c-0.805,0-1.458-0.652-1.458-1.458    c0-0.805,0.653-1.458,1.458-1.458s1.458,0.653,1.458,1.458C20.635,26.969,19.982,27.621,19.177,27.621z M25.177,37.62    c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458c0.806,0,1.458,0.652,1.458,1.458S25.983,37.62,25.177,37.62z     M25.177,32.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458c0.806,0,1.458,0.652,1.458,1.458    S25.983,32.62,25.177,32.62z M25.177,27.621c-0.805,0-1.458-0.652-1.458-1.458c0-0.805,0.653-1.458,1.458-1.458    c0.806,0,1.458,0.653,1.458,1.458C26.635,26.969,25.983,27.621,25.177,27.621z M31.177,37.62c-0.806,0-1.458-0.652-1.458-1.458    s0.652-1.458,1.458-1.458s1.458,0.652,1.458,1.458S31.983,37.62,31.177,37.62z M31.177,32.62c-0.806,0-1.458-0.652-1.458-1.458    s0.652-1.458,1.458-1.458s1.458,0.652,1.458,1.458S31.983,32.62,31.177,32.62z M31.177,27.621c-0.806,0-1.458-0.652-1.458-1.458    c0-0.805,0.652-1.458,1.458-1.458s1.458,0.653,1.458,1.458C32.635,26.969,31.983,27.621,31.177,27.621z"></path>
</g>
</g></svg><img></span> &nbsp;&nbsp;&nbsp;+1 618 319 4299<br><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 448 448"><path d="m264.265625 258.054688-17.128906 32.800781c-1.875 3.59375-6.136719 5.21875-9.929688 3.785156-38.675781-14.640625-69.203125-45.175781-83.832031-83.855469-1.433594-3.792968.191406-8.054687 3.785156-9.929687l32.800782-17.121094-10.34375-58.605469c-12.386719-6.972656-27.542969-6.84375-39.8125.332032-12.269532 7.175781-19.808594 20.324218-19.804688 34.539062.105469 92.738281 75.261719 167.894531 168 168 14.207031 0 27.351562-7.535156 34.527344-19.800781 7.175781-12.261719 7.308594-27.414063.34375-39.800781zm0 0"></path><path d="m224 0c-123.710938 0-224 100.289062-224 224s100.289062 224 224 224 224-100.289062 224-224c-.140625-123.652344-100.347656-223.859375-224-224zm64 344c-101.574219-.113281-183.886719-82.425781-184-184 .003906-20.710938 11.4375-39.730469 29.726562-49.449219 18.292969-9.714843 40.453126-8.542969 57.617188 3.050781 1.796875 1.210938 3.023438 3.101563 3.398438 5.238282l12 67.894531c.605468 3.4375-1.082032 6.867187-4.175782 8.480469l-31.519531 16.464844c12.890625 29.140624 36.171875 52.433593 65.304687 65.335937l16.449219-31.558594c1.613281-3.09375 5.042969-4.78125 8.480469-4.175781l67.902344 12c2.132812.375 4.019531 1.597656 5.230468 3.390625 11.585938 17.164063 12.753907 39.324219 3.035157 57.609375-9.722657 18.289062-28.738281 29.71875-49.449219 29.71875zm0 0"></path></svg><img></span> &nbsp;&nbsp;+1 618 412 1233<br><span class="u-icon u-icon-4 u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M257,210c-24.814,0-45,20.186-45,45c0,24.814,20.186,45,45,45c24.814,0,45-20.186,45-45C302,230.186,281.814,210,257,210z    "></path>
</g>
</g><g><g><path d="M255,0C114.39,0,0,114.39,0,255s114.39,257,255,257s257-116.39,257-257S395.61,0,255,0z M362,330    c-20.273,0-38.152-10.161-49.017-25.596C299.23,319.971,279.354,330,257,330c-41.353,0-75-33.647-75-75c0-41.353,33.647-75,75-75    c16.948,0,32.426,5.865,45,15.383V195c0-8.291,6.709-15,15-15c8.291,0,15,6.709,15,15c0,33.36,0,41.625,0,75    c0,16.538,13.462,30,30,30c16.538,0,30-13.462,30-30c0-100.391-66.432-150-135-150c-74.443,0-135,60.557-135,135    s60.557,135,135,135c30,0,58.374-9.609,82.061-27.803c15.822-12.078,33.94,11.765,18.281,23.789    C328.353,408.237,293.665,420,257,420c-90.981,0-165-74.019-165-165S166.019,90,257,90c82.897,0,165,61.135,165,180    C422,303.091,395.091,330,362,330z"></path>
</g>
</g></svg><img></span> director@nextgenconsultants.net
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-icon u-icon-circle u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 497 497" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d8a4"></use></svg><svg class="u-svg-content" viewBox="0 0 497 497" id="svg-d8a4"><g><path d="m467 195-60 150 90-60v-82.5c0-4.142-3.358-7.5-7.5-7.5z" fill="#ff7a3c"></path><path d="m347 195h120v150h-120z" fill="#ff9a42"></path><path d="m467 285-60 150 90-60v-90z" fill="#dbfaff"></path><path d="m347 285h120v150h-120z" fill="#fff"></path><path d="m467 375-45 45 45 45h22.5c4.142 0 7.5-3.358 7.5-7.5v-82.5z" fill="#12b561"></path><path d="m317 375s-90 37.5-90 75c0 8.284 6.716 15 15 15h225v-90z" fill="#5cc563"></path><path d="m377 225v-90c0-16.5-13.5-30-30-30h-44.997v120z" fill="#ff7a3c"></path><path d="m347.003 135c0-16.5-13.5-30-30-30h-249.503v90l279.502 75z" fill="#ff9a42"></path><path d="m347 195-75 135 105-15v-90c0-16.5-13.5-30-30-30z" fill="#dbfaff"></path><path d="m347 195v165l-279.5-75v-90z" fill="#fff"></path><path d="m302.003 315v92h74.997v-92c0-16.569-13.431-30-30-30z" fill="#12b561"></path><path d="m67.5 285v90h159.5l120 31.84.002-121.84z" fill="#5cc563"></path><path d="m347 375h-120v75c0-8.284 6.716-15 15-15h105c16.568 0 30-13.431 30-30s-13.432-30-30-30z" fill="#1a9c6e"></path><path d="m272 195v90c24.853 0 45-20.147 45-45s-20.147-45-45-45z" fill="#6ee2f6"></path><path d="m287 240c0-24.853-6.716-45-15-45-24.853 0-45 20.147-45 45s20.147 45 45 45c8.284 0 15-20.147 15-45z" fill="#b6f1fb"></path><path d="m52.5 474.5c-12.407 0-22.5-10.093-22.5-22.5h15c0 4.136 3.364 7.5 7.5 7.5s7.5-3.364 7.5-7.5v-362h15v362c0 12.407-10.093 22.5-22.5 22.5z" fill="#dbfaff"></path><path d="m75 75h-45v30h45c8.284 0 15-6.716 15-15s-6.716-15-15-15z" fill="#6ee2f6"></path><path d="m15 60v429.5c0 4.142 3.358 7.5 7.5 7.5h15c4.142 0 7.5-3.358 7.5-7.5v-429.5z" fill="#b6f1fb"></path><path d="m45 45h-30v30h30c8.284 0 15-6.716 15-15s-6.716-15-15-15z" fill="#ffba48"></path><g fill="#ffd185"><circle cx="15" cy="60" r="15"></circle><circle cx="30" cy="22.5" r="22.5"></circle>
</g>
</g></svg>
            
            
          </span>
                <div class="u-container-style u-group u-video-cover u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h5 class="u-text u-text-default u-text-6">A. CHANDRA SEKHAR<br>DIRECTOR<br>
                    </h5>
                    <p class="u-text u-text-7">Benz Circle, Vijayawada, AP 520010<br><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 51.413 51.413" x="0px" y="0px"><g><g><path style="fill:currentColor;" d="M25.989,12.274c8.663,0.085,14.09-0.454,14.823,9.148h10.564c0-14.875-12.973-16.88-25.662-16.88    c-12.69,0-25.662,2.005-25.662,16.88h10.482C11.345,11.637,17.398,12.19,25.989,12.274z"></path><path style="fill:currentColor;" d="M5.291,26.204c2.573,0,4.714,0.154,5.19-2.377c0.064-0.344,0.101-0.734,0.101-1.185H10.46H0    C0,26.407,2.369,26.204,5.291,26.204z"></path><path style="fill:currentColor;" d="M40.88,22.642h-0.099c0,0.454,0.039,0.845,0.112,1.185c0.502,2.334,2.64,2.189,5.204,2.189    c2.936,0,5.316,0.193,5.316-3.374H40.88z"></path><path style="fill:currentColor;" d="M35.719,20.078v-1.496c0-0.669-0.771-0.711-1.723-0.711h-1.555c-0.951,0-1.722,0.042-1.722,0.711    v1.289v1h-11v-1v-1.289c0-0.669-0.771-0.711-1.722-0.711h-1.556c-0.951,0-1.722,0.042-1.722,0.711v1.496v1.306    C12.213,23.988,4.013,35.073,3.715,36.415l0.004,8.955c0,0.827,0.673,1.5,1.5,1.5h40c0.827,0,1.5-0.673,1.5-1.5v-9    c-0.295-1.303-8.493-12.383-11-14.987V20.078z M19.177,37.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458    s1.458,0.652,1.458,1.458S19.982,37.62,19.177,37.62z M19.177,32.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458    s1.458,0.652,1.458,1.458S19.982,32.62,19.177,32.62z M19.177,27.621c-0.805,0-1.458-0.652-1.458-1.458    c0-0.805,0.653-1.458,1.458-1.458s1.458,0.653,1.458,1.458C20.635,26.969,19.982,27.621,19.177,27.621z M25.177,37.62    c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458c0.806,0,1.458,0.652,1.458,1.458S25.983,37.62,25.177,37.62z     M25.177,32.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458c0.806,0,1.458,0.652,1.458,1.458    S25.983,32.62,25.177,32.62z M25.177,27.621c-0.805,0-1.458-0.652-1.458-1.458c0-0.805,0.653-1.458,1.458-1.458    c0.806,0,1.458,0.653,1.458,1.458C26.635,26.969,25.983,27.621,25.177,27.621z M31.177,37.62c-0.806,0-1.458-0.652-1.458-1.458    s0.652-1.458,1.458-1.458s1.458,0.652,1.458,1.458S31.983,37.62,31.177,37.62z M31.177,32.62c-0.806,0-1.458-0.652-1.458-1.458    s0.652-1.458,1.458-1.458s1.458,0.652,1.458,1.458S31.983,32.62,31.177,32.62z M31.177,27.621c-0.806,0-1.458-0.652-1.458-1.458    c0-0.805,0.652-1.458,1.458-1.458s1.458,0.653,1.458,1.458C32.635,26.969,31.983,27.621,31.177,27.621z"></path>
</g>
</g></svg><img></span> &nbsp;&nbsp;&nbsp;+91 949 073 6094<br><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 448 448"><path d="m264.265625 258.054688-17.128906 32.800781c-1.875 3.59375-6.136719 5.21875-9.929688 3.785156-38.675781-14.640625-69.203125-45.175781-83.832031-83.855469-1.433594-3.792968.191406-8.054687 3.785156-9.929687l32.800782-17.121094-10.34375-58.605469c-12.386719-6.972656-27.542969-6.84375-39.8125.332032-12.269532 7.175781-19.808594 20.324218-19.804688 34.539062.105469 92.738281 75.261719 167.894531 168 168 14.207031 0 27.351562-7.535156 34.527344-19.800781 7.175781-12.261719 7.308594-27.414063.34375-39.800781zm0 0"></path><path d="m224 0c-123.710938 0-224 100.289062-224 224s100.289062 224 224 224 224-100.289062 224-224c-.140625-123.652344-100.347656-223.859375-224-224zm64 344c-101.574219-.113281-183.886719-82.425781-184-184 .003906-20.710938 11.4375-39.730469 29.726562-49.449219 18.292969-9.714843 40.453126-8.542969 57.617188 3.050781 1.796875 1.210938 3.023438 3.101563 3.398438 5.238282l12 67.894531c.605468 3.4375-1.082032 6.867187-4.175782 8.480469l-31.519531 16.464844c12.890625 29.140624 36.171875 52.433593 65.304687 65.335937l16.449219-31.558594c1.613281-3.09375 5.042969-4.78125 8.480469-4.175781l67.902344 12c2.132812.375 4.019531 1.597656 5.230468 3.390625 11.585938 17.164063 12.753907 39.324219 3.035157 57.609375-9.722657 18.289062-28.738281 29.71875-49.449219 29.71875zm0 0"></path></svg><img></span> &nbsp;&nbsp;+91 628 166 0687<br><span class="u-icon u-icon-4 u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M257,210c-24.814,0-45,20.186-45,45c0,24.814,20.186,45,45,45c24.814,0,45-20.186,45-45C302,230.186,281.814,210,257,210z    "></path>
</g>
</g><g><g><path d="M255,0C114.39,0,0,114.39,0,255s114.39,257,255,257s257-116.39,257-257S395.61,0,255,0z M362,330    c-20.273,0-38.152-10.161-49.017-25.596C299.23,319.971,279.354,330,257,330c-41.353,0-75-33.647-75-75c0-41.353,33.647-75,75-75    c16.948,0,32.426,5.865,45,15.383V195c0-8.291,6.709-15,15-15c8.291,0,15,6.709,15,15c0,33.36,0,41.625,0,75    c0,16.538,13.462,30,30,30c16.538,0,30-13.462,30-30c0-100.391-66.432-150-135-150c-74.443,0-135,60.557-135,135    s60.557,135,135,135c30,0,58.374-9.609,82.061-27.803c15.822-12.078,33.94,11.765,18.281,23.789    C328.353,408.237,293.665,420,257,420c-90.981,0-165-74.019-165-165S166.019,90,257,90c82.897,0,165,61.135,165,180    C422,303.091,395.091,330,362,330z"></path>
</g>
</g></svg><img></span> director@nextgenconsultants.net<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-icon u-icon-circle u-icon-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 497 497" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bee6"></use></svg><svg class="u-svg-content" viewBox="0 0 497 497" id="svg-bee6"><g><path d="m467 195-60 150 90-60v-82.5c0-4.142-3.358-7.5-7.5-7.5z" fill="#ff7a3c"></path><path d="m347 195h120v150h-120z" fill="#ff9a42"></path><path d="m467 285-60 150 90-60v-90z" fill="#dbfaff"></path><path d="m347 285h120v150h-120z" fill="#fff"></path><path d="m467 375-45 45 45 45h22.5c4.142 0 7.5-3.358 7.5-7.5v-82.5z" fill="#12b561"></path><path d="m317 375s-90 37.5-90 75c0 8.284 6.716 15 15 15h225v-90z" fill="#5cc563"></path><path d="m377 225v-90c0-16.5-13.5-30-30-30h-44.997v120z" fill="#ff7a3c"></path><path d="m347.003 135c0-16.5-13.5-30-30-30h-249.503v90l279.502 75z" fill="#ff9a42"></path><path d="m347 195-75 135 105-15v-90c0-16.5-13.5-30-30-30z" fill="#dbfaff"></path><path d="m347 195v165l-279.5-75v-90z" fill="#fff"></path><path d="m302.003 315v92h74.997v-92c0-16.569-13.431-30-30-30z" fill="#12b561"></path><path d="m67.5 285v90h159.5l120 31.84.002-121.84z" fill="#5cc563"></path><path d="m347 375h-120v75c0-8.284 6.716-15 15-15h105c16.568 0 30-13.431 30-30s-13.432-30-30-30z" fill="#1a9c6e"></path><path d="m272 195v90c24.853 0 45-20.147 45-45s-20.147-45-45-45z" fill="#6ee2f6"></path><path d="m287 240c0-24.853-6.716-45-15-45-24.853 0-45 20.147-45 45s20.147 45 45 45c8.284 0 15-20.147 15-45z" fill="#b6f1fb"></path><path d="m52.5 474.5c-12.407 0-22.5-10.093-22.5-22.5h15c0 4.136 3.364 7.5 7.5 7.5s7.5-3.364 7.5-7.5v-362h15v362c0 12.407-10.093 22.5-22.5 22.5z" fill="#dbfaff"></path><path d="m75 75h-45v30h45c8.284 0 15-6.716 15-15s-6.716-15-15-15z" fill="#6ee2f6"></path><path d="m15 60v429.5c0 4.142 3.358 7.5 7.5 7.5h15c4.142 0 7.5-3.358 7.5-7.5v-429.5z" fill="#b6f1fb"></path><path d="m45 45h-30v30h30c8.284 0 15-6.716 15-15s-6.716-15-15-15z" fill="#ffba48"></path><g fill="#ffd185"><circle cx="15" cy="60" r="15"></circle><circle cx="30" cy="22.5" r="22.5"></circle>
</g>
</g></svg>
            
            
          </span>
                <div class="u-container-style u-group u-video-cover u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h5 class="u-text u-text-default u-text-8"> SAMPATH POTHURAJU<br>DIRECOTR OF ADMINISTIONS
                    </h5>
                    <p class="u-text u-text-9"> Mangalagiri, Andhra Pradesh 522503<br><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 51.413 51.413" x="0px" y="0px"><g><g><path style="fill:currentColor;" d="M25.989,12.274c8.663,0.085,14.09-0.454,14.823,9.148h10.564c0-14.875-12.973-16.88-25.662-16.88    c-12.69,0-25.662,2.005-25.662,16.88h10.482C11.345,11.637,17.398,12.19,25.989,12.274z"></path><path style="fill:currentColor;" d="M5.291,26.204c2.573,0,4.714,0.154,5.19-2.377c0.064-0.344,0.101-0.734,0.101-1.185H10.46H0    C0,26.407,2.369,26.204,5.291,26.204z"></path><path style="fill:currentColor;" d="M40.88,22.642h-0.099c0,0.454,0.039,0.845,0.112,1.185c0.502,2.334,2.64,2.189,5.204,2.189    c2.936,0,5.316,0.193,5.316-3.374H40.88z"></path><path style="fill:currentColor;" d="M35.719,20.078v-1.496c0-0.669-0.771-0.711-1.723-0.711h-1.555c-0.951,0-1.722,0.042-1.722,0.711    v1.289v1h-11v-1v-1.289c0-0.669-0.771-0.711-1.722-0.711h-1.556c-0.951,0-1.722,0.042-1.722,0.711v1.496v1.306    C12.213,23.988,4.013,35.073,3.715,36.415l0.004,8.955c0,0.827,0.673,1.5,1.5,1.5h40c0.827,0,1.5-0.673,1.5-1.5v-9    c-0.295-1.303-8.493-12.383-11-14.987V20.078z M19.177,37.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458    s1.458,0.652,1.458,1.458S19.982,37.62,19.177,37.62z M19.177,32.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458    s1.458,0.652,1.458,1.458S19.982,32.62,19.177,32.62z M19.177,27.621c-0.805,0-1.458-0.652-1.458-1.458    c0-0.805,0.653-1.458,1.458-1.458s1.458,0.653,1.458,1.458C20.635,26.969,19.982,27.621,19.177,27.621z M25.177,37.62    c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458c0.806,0,1.458,0.652,1.458,1.458S25.983,37.62,25.177,37.62z     M25.177,32.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458c0.806,0,1.458,0.652,1.458,1.458    S25.983,32.62,25.177,32.62z M25.177,27.621c-0.805,0-1.458-0.652-1.458-1.458c0-0.805,0.653-1.458,1.458-1.458    c0.806,0,1.458,0.653,1.458,1.458C26.635,26.969,25.983,27.621,25.177,27.621z M31.177,37.62c-0.806,0-1.458-0.652-1.458-1.458    s0.652-1.458,1.458-1.458s1.458,0.652,1.458,1.458S31.983,37.62,31.177,37.62z M31.177,32.62c-0.806,0-1.458-0.652-1.458-1.458    s0.652-1.458,1.458-1.458s1.458,0.652,1.458,1.458S31.983,32.62,31.177,32.62z M31.177,27.621c-0.806,0-1.458-0.652-1.458-1.458    c0-0.805,0.652-1.458,1.458-1.458s1.458,0.653,1.458,1.458C32.635,26.969,31.983,27.621,31.177,27.621z"></path>
</g>
</g></svg><img></span> &nbsp;&nbsp;&nbsp;+91 628 135 1180<br><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M257,210c-24.814,0-45,20.186-45,45c0,24.814,20.186,45,45,45c24.814,0,45-20.186,45-45C302,230.186,281.814,210,257,210z    "></path>
</g>
</g><g><g><path d="M255,0C114.39,0,0,114.39,0,255s114.39,257,255,257s257-116.39,257-257S395.61,0,255,0z M362,330    c-20.273,0-38.152-10.161-49.017-25.596C299.23,319.971,279.354,330,257,330c-41.353,0-75-33.647-75-75c0-41.353,33.647-75,75-75    c16.948,0,32.426,5.865,45,15.383V195c0-8.291,6.709-15,15-15c8.291,0,15,6.709,15,15c0,33.36,0,41.625,0,75    c0,16.538,13.462,30,30,30c16.538,0,30-13.462,30-30c0-100.391-66.432-150-135-150c-74.443,0-135,60.557-135,135    s60.557,135,135,135c30,0,58.374-9.609,82.061-27.803c15.822-12.078,33.94,11.765,18.281,23.789    C328.353,408.237,293.665,420,257,420c-90.981,0-165-74.019-165-165S166.019,90,257,90c82.897,0,165,61.135,165,180    C422,303.091,395.091,330,362,330z"></path>
</g>
</g></svg><img></span> &nbsp;&nbsp;admission@nextgenconsultants.net
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9"><span class="u-icon u-icon-circle u-icon-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 497 497" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4def"></use></svg><svg class="u-svg-content" viewBox="0 0 497 497" id="svg-4def"><g><path d="m467 195-60 150 90-60v-82.5c0-4.142-3.358-7.5-7.5-7.5z" fill="#ff7a3c"></path><path d="m347 195h120v150h-120z" fill="#ff9a42"></path><path d="m467 285-60 150 90-60v-90z" fill="#dbfaff"></path><path d="m347 285h120v150h-120z" fill="#fff"></path><path d="m467 375-45 45 45 45h22.5c4.142 0 7.5-3.358 7.5-7.5v-82.5z" fill="#12b561"></path><path d="m317 375s-90 37.5-90 75c0 8.284 6.716 15 15 15h225v-90z" fill="#5cc563"></path><path d="m377 225v-90c0-16.5-13.5-30-30-30h-44.997v120z" fill="#ff7a3c"></path><path d="m347.003 135c0-16.5-13.5-30-30-30h-249.503v90l279.502 75z" fill="#ff9a42"></path><path d="m347 195-75 135 105-15v-90c0-16.5-13.5-30-30-30z" fill="#dbfaff"></path><path d="m347 195v165l-279.5-75v-90z" fill="#fff"></path><path d="m302.003 315v92h74.997v-92c0-16.569-13.431-30-30-30z" fill="#12b561"></path><path d="m67.5 285v90h159.5l120 31.84.002-121.84z" fill="#5cc563"></path><path d="m347 375h-120v75c0-8.284 6.716-15 15-15h105c16.568 0 30-13.431 30-30s-13.432-30-30-30z" fill="#1a9c6e"></path><path d="m272 195v90c24.853 0 45-20.147 45-45s-20.147-45-45-45z" fill="#6ee2f6"></path><path d="m287 240c0-24.853-6.716-45-15-45-24.853 0-45 20.147-45 45s20.147 45 45 45c8.284 0 15-20.147 15-45z" fill="#b6f1fb"></path><path d="m52.5 474.5c-12.407 0-22.5-10.093-22.5-22.5h15c0 4.136 3.364 7.5 7.5 7.5s7.5-3.364 7.5-7.5v-362h15v362c0 12.407-10.093 22.5-22.5 22.5z" fill="#dbfaff"></path><path d="m75 75h-45v30h45c8.284 0 15-6.716 15-15s-6.716-15-15-15z" fill="#6ee2f6"></path><path d="m15 60v429.5c0 4.142 3.358 7.5 7.5 7.5h15c4.142 0 7.5-3.358 7.5-7.5v-429.5z" fill="#b6f1fb"></path><path d="m45 45h-30v30h30c8.284 0 15-6.716 15-15s-6.716-15-15-15z" fill="#ffba48"></path><g fill="#ffd185"><circle cx="15" cy="60" r="15"></circle><circle cx="30" cy="22.5" r="22.5"></circle>
</g>
</g></svg>
            
            
          </span>
                <div class="u-container-style u-group u-video-cover u-group-5">
                  <div class="u-container-layout u-container-layout-10">
                    <h5 class="u-text u-text-default u-text-10"> SOWJANYA THADIBOYINA<br>(AP - Admissions)
                    </h5>
                    <p class="u-text u-text-11">Mangalagiri, Andhra Pradesh 522503<br><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 51.413 51.413" x="0px" y="0px"><g><g><path style="fill:currentColor;" d="M25.989,12.274c8.663,0.085,14.09-0.454,14.823,9.148h10.564c0-14.875-12.973-16.88-25.662-16.88    c-12.69,0-25.662,2.005-25.662,16.88h10.482C11.345,11.637,17.398,12.19,25.989,12.274z"></path><path style="fill:currentColor;" d="M5.291,26.204c2.573,0,4.714,0.154,5.19-2.377c0.064-0.344,0.101-0.734,0.101-1.185H10.46H0    C0,26.407,2.369,26.204,5.291,26.204z"></path><path style="fill:currentColor;" d="M40.88,22.642h-0.099c0,0.454,0.039,0.845,0.112,1.185c0.502,2.334,2.64,2.189,5.204,2.189    c2.936,0,5.316,0.193,5.316-3.374H40.88z"></path><path style="fill:currentColor;" d="M35.719,20.078v-1.496c0-0.669-0.771-0.711-1.723-0.711h-1.555c-0.951,0-1.722,0.042-1.722,0.711    v1.289v1h-11v-1v-1.289c0-0.669-0.771-0.711-1.722-0.711h-1.556c-0.951,0-1.722,0.042-1.722,0.711v1.496v1.306    C12.213,23.988,4.013,35.073,3.715,36.415l0.004,8.955c0,0.827,0.673,1.5,1.5,1.5h40c0.827,0,1.5-0.673,1.5-1.5v-9    c-0.295-1.303-8.493-12.383-11-14.987V20.078z M19.177,37.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458    s1.458,0.652,1.458,1.458S19.982,37.62,19.177,37.62z M19.177,32.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458    s1.458,0.652,1.458,1.458S19.982,32.62,19.177,32.62z M19.177,27.621c-0.805,0-1.458-0.652-1.458-1.458    c0-0.805,0.653-1.458,1.458-1.458s1.458,0.653,1.458,1.458C20.635,26.969,19.982,27.621,19.177,27.621z M25.177,37.62    c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458c0.806,0,1.458,0.652,1.458,1.458S25.983,37.62,25.177,37.62z     M25.177,32.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458c0.806,0,1.458,0.652,1.458,1.458    S25.983,32.62,25.177,32.62z M25.177,27.621c-0.805,0-1.458-0.652-1.458-1.458c0-0.805,0.653-1.458,1.458-1.458    c0.806,0,1.458,0.653,1.458,1.458C26.635,26.969,25.983,27.621,25.177,27.621z M31.177,37.62c-0.806,0-1.458-0.652-1.458-1.458    s0.652-1.458,1.458-1.458s1.458,0.652,1.458,1.458S31.983,37.62,31.177,37.62z M31.177,32.62c-0.806,0-1.458-0.652-1.458-1.458    s0.652-1.458,1.458-1.458s1.458,0.652,1.458,1.458S31.983,32.62,31.177,32.62z M31.177,27.621c-0.806,0-1.458-0.652-1.458-1.458    c0-0.805,0.652-1.458,1.458-1.458s1.458,0.653,1.458,1.458C32.635,26.969,31.983,27.621,31.177,27.621z"></path>
</g>
</g></svg><img></span> &nbsp;&nbsp;&nbsp;+91 628 135 1180<br><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M257,210c-24.814,0-45,20.186-45,45c0,24.814,20.186,45,45,45c24.814,0,45-20.186,45-45C302,230.186,281.814,210,257,210z    "></path>
</g>
</g><g><g><path d="M255,0C114.39,0,0,114.39,0,255s114.39,257,255,257s257-116.39,257-257S395.61,0,255,0z M362,330    c-20.273,0-38.152-10.161-49.017-25.596C299.23,319.971,279.354,330,257,330c-41.353,0-75-33.647-75-75c0-41.353,33.647-75,75-75    c16.948,0,32.426,5.865,45,15.383V195c0-8.291,6.709-15,15-15c8.291,0,15,6.709,15,15c0,33.36,0,41.625,0,75    c0,16.538,13.462,30,30,30c16.538,0,30-13.462,30-30c0-100.391-66.432-150-135-150c-74.443,0-135,60.557-135,135    s60.557,135,135,135c30,0,58.374-9.609,82.061-27.803c15.822-12.078,33.94,11.765,18.281,23.789    C328.353,408.237,293.665,420,257,420c-90.981,0-165-74.019-165-165S166.019,90,257,90c82.897,0,165,61.135,165,180    C422,303.091,395.091,330,362,330z"></path>
</g>
</g></svg><img></span> &nbsp;&nbsp;admission@nextgenconsultants.net
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11"><span class="u-icon u-icon-circle u-icon-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 497 497" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-10e7"></use></svg><svg class="u-svg-content" viewBox="0 0 497 497" id="svg-10e7"><g><path d="m467 195-60 150 90-60v-82.5c0-4.142-3.358-7.5-7.5-7.5z" fill="#ff7a3c"></path><path d="m347 195h120v150h-120z" fill="#ff9a42"></path><path d="m467 285-60 150 90-60v-90z" fill="#dbfaff"></path><path d="m347 285h120v150h-120z" fill="#fff"></path><path d="m467 375-45 45 45 45h22.5c4.142 0 7.5-3.358 7.5-7.5v-82.5z" fill="#12b561"></path><path d="m317 375s-90 37.5-90 75c0 8.284 6.716 15 15 15h225v-90z" fill="#5cc563"></path><path d="m377 225v-90c0-16.5-13.5-30-30-30h-44.997v120z" fill="#ff7a3c"></path><path d="m347.003 135c0-16.5-13.5-30-30-30h-249.503v90l279.502 75z" fill="#ff9a42"></path><path d="m347 195-75 135 105-15v-90c0-16.5-13.5-30-30-30z" fill="#dbfaff"></path><path d="m347 195v165l-279.5-75v-90z" fill="#fff"></path><path d="m302.003 315v92h74.997v-92c0-16.569-13.431-30-30-30z" fill="#12b561"></path><path d="m67.5 285v90h159.5l120 31.84.002-121.84z" fill="#5cc563"></path><path d="m347 375h-120v75c0-8.284 6.716-15 15-15h105c16.568 0 30-13.431 30-30s-13.432-30-30-30z" fill="#1a9c6e"></path><path d="m272 195v90c24.853 0 45-20.147 45-45s-20.147-45-45-45z" fill="#6ee2f6"></path><path d="m287 240c0-24.853-6.716-45-15-45-24.853 0-45 20.147-45 45s20.147 45 45 45c8.284 0 15-20.147 15-45z" fill="#b6f1fb"></path><path d="m52.5 474.5c-12.407 0-22.5-10.093-22.5-22.5h15c0 4.136 3.364 7.5 7.5 7.5s7.5-3.364 7.5-7.5v-362h15v362c0 12.407-10.093 22.5-22.5 22.5z" fill="#dbfaff"></path><path d="m75 75h-45v30h45c8.284 0 15-6.716 15-15s-6.716-15-15-15z" fill="#6ee2f6"></path><path d="m15 60v429.5c0 4.142 3.358 7.5 7.5 7.5h15c4.142 0 7.5-3.358 7.5-7.5v-429.5z" fill="#b6f1fb"></path><path d="m45 45h-30v30h30c8.284 0 15-6.716 15-15s-6.716-15-15-15z" fill="#ffba48"></path><g fill="#ffd185"><circle cx="15" cy="60" r="15"></circle><circle cx="30" cy="22.5" r="22.5"></circle>
</g>
</g></svg>
            
            
          </span>
                <div class="u-container-style u-group u-video-cover u-group-6">
                  <div class="u-container-layout u-container-layout-12">
                    <h5 class="u-text u-text-default u-text-12"> AKHILA SALIM<br>ADMISSIONS INFO (​BANGALORE)
                    </h5>
                    <p class="u-text u-text-13"> Bangalore, India 560068<br><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 51.413 51.413" x="0px" y="0px"><g><g><path style="fill:currentColor;" d="M25.989,12.274c8.663,0.085,14.09-0.454,14.823,9.148h10.564c0-14.875-12.973-16.88-25.662-16.88    c-12.69,0-25.662,2.005-25.662,16.88h10.482C11.345,11.637,17.398,12.19,25.989,12.274z"></path><path style="fill:currentColor;" d="M5.291,26.204c2.573,0,4.714,0.154,5.19-2.377c0.064-0.344,0.101-0.734,0.101-1.185H10.46H0    C0,26.407,2.369,26.204,5.291,26.204z"></path><path style="fill:currentColor;" d="M40.88,22.642h-0.099c0,0.454,0.039,0.845,0.112,1.185c0.502,2.334,2.64,2.189,5.204,2.189    c2.936,0,5.316,0.193,5.316-3.374H40.88z"></path><path style="fill:currentColor;" d="M35.719,20.078v-1.496c0-0.669-0.771-0.711-1.723-0.711h-1.555c-0.951,0-1.722,0.042-1.722,0.711    v1.289v1h-11v-1v-1.289c0-0.669-0.771-0.711-1.722-0.711h-1.556c-0.951,0-1.722,0.042-1.722,0.711v1.496v1.306    C12.213,23.988,4.013,35.073,3.715,36.415l0.004,8.955c0,0.827,0.673,1.5,1.5,1.5h40c0.827,0,1.5-0.673,1.5-1.5v-9    c-0.295-1.303-8.493-12.383-11-14.987V20.078z M19.177,37.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458    s1.458,0.652,1.458,1.458S19.982,37.62,19.177,37.62z M19.177,32.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458    s1.458,0.652,1.458,1.458S19.982,32.62,19.177,32.62z M19.177,27.621c-0.805,0-1.458-0.652-1.458-1.458    c0-0.805,0.653-1.458,1.458-1.458s1.458,0.653,1.458,1.458C20.635,26.969,19.982,27.621,19.177,27.621z M25.177,37.62    c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458c0.806,0,1.458,0.652,1.458,1.458S25.983,37.62,25.177,37.62z     M25.177,32.62c-0.805,0-1.458-0.652-1.458-1.458s0.653-1.458,1.458-1.458c0.806,0,1.458,0.652,1.458,1.458    S25.983,32.62,25.177,32.62z M25.177,27.621c-0.805,0-1.458-0.652-1.458-1.458c0-0.805,0.653-1.458,1.458-1.458    c0.806,0,1.458,0.653,1.458,1.458C26.635,26.969,25.983,27.621,25.177,27.621z M31.177,37.62c-0.806,0-1.458-0.652-1.458-1.458    s0.652-1.458,1.458-1.458s1.458,0.652,1.458,1.458S31.983,37.62,31.177,37.62z M31.177,32.62c-0.806,0-1.458-0.652-1.458-1.458    s0.652-1.458,1.458-1.458s1.458,0.652,1.458,1.458S31.983,32.62,31.177,32.62z M31.177,27.621c-0.806,0-1.458-0.652-1.458-1.458    c0-0.805,0.652-1.458,1.458-1.458s1.458,0.653,1.458,1.458C32.635,26.969,31.983,27.621,31.177,27.621z"></path>
</g>
</g></svg><img></span> &nbsp;&nbsp;&nbsp;+91 888 492 0893<br><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><g><g><path d="M257,210c-24.814,0-45,20.186-45,45c0,24.814,20.186,45,45,45c24.814,0,45-20.186,45-45C302,230.186,281.814,210,257,210z    "></path>
</g>
</g><g><g><path d="M255,0C114.39,0,0,114.39,0,255s114.39,257,255,257s257-116.39,257-257S395.61,0,255,0z M362,330    c-20.273,0-38.152-10.161-49.017-25.596C299.23,319.971,279.354,330,257,330c-41.353,0-75-33.647-75-75c0-41.353,33.647-75,75-75    c16.948,0,32.426,5.865,45,15.383V195c0-8.291,6.709-15,15-15c8.291,0,15,6.709,15,15c0,33.36,0,41.625,0,75    c0,16.538,13.462,30,30,30c16.538,0,30-13.462,30-30c0-100.391-66.432-150-135-150c-74.443,0-135,60.557-135,135    s60.557,135,135,135c30,0,58.374-9.609,82.061-27.803c15.822-12.078,33.94,11.765,18.281,23.789    C328.353,408.237,293.665,420,257,420c-90.981,0-165-74.019-165-165S166.019,90,257,90c82.897,0,165,61.135,165,180    C422,303.091,395.091,330,362,330z"></path>
</g>
</g></svg><img></span> &nbsp;&nbsp;admission@nextgenconsultants.net
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-expanded-width-xl u-image u-shading u-section-3" id="carousel_b148" data-image-width="1920" data-image-height="1052">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-30-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1"> For more Information, Please contact our office</h2>
                  <p class="u-text u-text-2">
                    <span style="font-weight: 700;">Address:</span> Carbondale, IL USA <br>
                    <span style="font-weight: 700;">Phone:</span> +1 618-319-4299, 618-412-1233&nbsp;<br>
                    <span style="font-weight: 700;">Hours:</span>&nbsp;9:00 am – 5:00 pm<br>
                  </p>
                  <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href="https://facebook.com/facebook.com"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-87ce"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-87ce" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://twitter.com/twitter.com"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-88a8"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-88a8" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://www.instagram.com/instagram.com"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-694e"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-694e" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://linkedin.com/in/linkedin.com"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-white u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f32"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-1f32" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://pinterest.com/pinterest.com"><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-text-white u-icon-5">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9623"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-9623" class="u-svg-content"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
                  </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-2-base u-shape-rectangle u-size-30-xl u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-2">
                  <div class="u-form u-form-1">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                        <input type="text" placeholder="Name" id="name-3b9a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-input-1" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                        <input type="email" placeholder="Email" id="email-3b9a" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-input-2" required="">
                      </div>
                      <div class="u-form-group u-form-group-3">
                        <label for="text-160a" class="u-form-control-hidden u-label"></label>
                        <input type="text" id="text-160a" name="text" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-input-3" placeholder="Subject">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                        <textarea placeholder="Message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-input-4" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-palette-2-light-3 u-border-none u-btn u-btn-submit u-button-style u-hover-palette-2-light-3 u-text-active-black u-text-hover-black u-text-palette-2-base u-white u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-4" id="sec-8af3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle">
            <img src="images/clearlogo-wt.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="403" data-image-height="280">
            <h2 class="u-custom-font u-font-georgia u-text u-text-1">Contact Us</h2>
            <p class="u-text u-text-2">Room no: 1, 1703 W Colonial Dr<br>Carbondale, IL 62901<br>Phone:&nbsp;<br>618-319-4299, 618-412-1233
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-27e7"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="403" data-image-height="280">
              <img src="images/clearlogo-wt.png" class="u-logo-image u-logo-image-1">
            </a>
            <p class="u-small-text u-text u-text-default u-text-variant u-text-1"> © Copyright 2021 NextGen Consultants, LLC. All Rights Reserved.</p>
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed2a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ed2a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c5d8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c5d8"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9990"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9990"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
          </div>
        </div>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>