<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Start and Grow Your Business, How We Help Small Businesses, National Small Business Week 2019, How We Help Small Businesses, Write Your Business Plan, Our Customers, Contact Us">
    <meta name="description" content="NextGen Consultants LLC">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>index</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="NextGen Consultants LLC">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "nextgenconsultants",
		"logo": "images/default-logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#5ce0d8">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="index">
    <meta name="twitter:description" content="nextgenconsultants">
    <meta property="og:title" content="index">
    <meta property="og:description" content="NextGen Consultants LLC">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=NextGen Consultants LLC\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'NextGen Consultants LLC');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script></head>
  <body data-home-page="index.html" data-home-page-title="index" class="u-body"><header class="u-clearfix u-grey-75 u-header u-header" id="sec-6441"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-arial">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-arial u-nav u-spacing-5 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="index.html" style="padding: 8px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="About.html" style="padding: 8px 5px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" style="padding: 8px 5px;">Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="healthcare.html">Healthcare</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="studyabroad.html">Studying Abroad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="itsolutions.html">IT Solutions</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="Contact.html" style="padding: 8px 5px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 8px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 8px 5px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 8px 5px;">Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="healthcare.html">Healthcare</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="studyabroad.html">Studying Abroad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="itsolutions.html">IT Solutions</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 8px 5px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" src="">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="index.html" data-page-id="84503619" class="u-image u-logo u-image-2" data-image-width="403" data-image-height="280" title="NextGen Consultants LLC">
          <img src="images/clearlogo-wt.png" class="u-logo-image u-logo-image-2">
        </a>
        <h2 class="u-subtitle u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="index.html" data-page-id="84503619">
            <span class="u-text-palette-3-base">NetGen</span> &nbsp;<span class="u-text-palette-3-dark-1">CONSULTANTS </span>
          </a>
        </h2>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-126e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-right u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-font-georgia u-text u-title u-text-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""> Consulting<br>Solutions
            </h1>
            <p class="u-text u-text-2" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""> EXPERIENCE YOU CAN TRUST<br>SERVICE YOU CAN COUNT ON
            </p>
            <a href="healthcare.html" data-page-id="50490846" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">healthcare</a>
            <a href="studyabroad.html" data-page-id="87579751" class="u-border-none u-btn u-button-style u-hover-palette-3-dark-1 u-palette-3-light-1 u-btn-2">Studying Abroad</a>
            <a href="itsolutions.html" data-page-id="37145143" class="u-border-none u-btn u-button-style u-custom-color-2 u-hover-custom-color-3 u-btn-3">IT Solutions</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-light-1 u-section-2" id="sec-c9d1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-center-xl u-container-style u-layout-cell u-left-cell u-palette-2-dark-3 u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-25 0 511 511.998" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c7a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-25 0 511 511.998" id="svg-5c7a" class="u-svg-content"><path d="m444.972656 0h-288.960937c-9.648438 0-17.5 7.851562-17.5 17.5v191.859375l-91.492188-101.859375c-2.65625-2.957031-6.308593-4.703125-10.277343-4.914062-3.980469-.214844-7.785157 1.132812-10.742188 3.789062l-20.570312 18.476562c-6.105469 5.484376-6.609376 14.914063-1.125 21.019532l129.238281 143.875c1.410156 1.570312 3.101562 2.785156 4.96875 3.625v115.769531h-29.152344c-4.144531 0-7.5 3.359375-7.5 7.5s3.355469 7.5 7.5 7.5h206.765625c1.378906 0 2.5 1.121094 2.5 2.5v15.417969c0 22.257812 10.453125 42.121094 26.703125 54.9375h-265.746094c-30.296875 0-54.945312-24.644532-54.945312-54.941406v-15.414063c0-1.378906 1.121093-2.5 2.5-2.5h49.5625c4.140625 0 7.5-3.359375 7.5-7.5s-3.359375-7.5-7.5-7.5h-49.5625c-9.648438 0-17.5 7.851563-17.5 17.5v15.414063c0 38.566406 31.378906 69.941406 69.945312 69.941406h312.945313c38.566406 0 69.945312-31.375 69.945312-69.941406v-204.09375c0-4.140626-3.355468-7.5-7.5-7.5-4.144531 0-7.5 3.359374-7.5 7.5v204.09375c0 30.296874-24.648437 54.945312-54.945312 54.945312h-3.964844c-30.296875 0-54.941406-24.644531-54.941406-54.941406v-15.414063c0-9.652343-7.851563-17.5-17.5-17.5h-162.609375v-110.347656l21.398437 10.636719c1.699219.84375 3.519532 1.257812 5.324219 1.257812 2.875 0 5.707031-1.046875 7.957031-3.066406 3.660156-3.289062 4.921875-8.394531 3.214844-13.011719l-11.5-31.101562c.066406-.460938.117188-.921875.140625-1.390625.214844-3.96875-1.132813-7.785156-3.789063-10.742188l-22.746093-25.320312v-208.558594c0-1.378906 1.121093-2.5 2.5-2.5h288.960937c1.378906 0 2.5 1.121094 2.5 2.5v97.804688c0 4.144531 3.355469 7.5 7.5 7.5 4.144532 0 7.5-3.355469 7.5-7.5v-97.804688c0-9.648438-7.851562-17.5-17.5-17.5zm-409.035156 117.609375 8.90625 9.917969-20.394531 18.324218-8.910157-9.917968zm-1.46875 39.402344 4.621094-4.152344 110.152344 122.628906-4.617188 4.152344zm126.046875 128.515625 8.660156-7.78125 5.480469 14.808594zm-.113281-20.0625-110.152344-122.628906 4.617188-4.148438 110.152343 122.628906zm0 0"></path><path d="m454.972656 140.46875c-4.140625 0-7.5 3.355469-7.5 7.5v57.332031c0 4.144531 3.359375 7.5 7.5 7.5 4.144532 0 7.5-3.355469 7.5-7.5v-57.332031c0-4.144531-3.355468-7.5-7.5-7.5zm0 0"></path><path d="m214.171875 150.605469c-14.148437 0-25.660156 11.511719-25.660156 25.664062 0 14.148438 11.511719 25.660157 25.660156 25.660157 14.152344 0 25.664063-11.511719 25.664063-25.660157 0-14.152343-11.511719-25.664062-25.664063-25.664062zm0 36.324219c-5.878906 0-10.660156-4.78125-10.660156-10.660157 0-5.878906 4.78125-10.664062 10.660156-10.664062s10.664063 4.785156 10.664063 10.664062c0 5.878907-4.785157 10.660157-10.664063 10.660157zm0 0"></path><path d="m262.398438 185.378906h36.75c4.140624 0 7.5-3.359375 7.5-7.5s-3.359376-7.5-7.5-7.5h-36.75c-4.140626 0-7.5 3.359375-7.5 7.5s3.359374 7.5 7.5 7.5zm0 0"></path><path d="m390.503906 188.355469h-128.105468c-4.140626 0-7.5 3.355469-7.5 7.5 0 4.140625 3.359374 7.5 7.5 7.5h128.105468c4.140625 0 7.5-3.359375 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5zm0 0"></path><path d="m262.4375 164.183594h.050781c4.140625-.027344 7.476563-3.40625 7.453125-7.546875-.027344-4.128907-3.382812-7.453125-7.5-7.453125-.015625 0-.03125 0-.050781 0h-.074219c-4.144531.023437-7.441406 3.402344-7.414062 7.546875.023437 4.125 3.414062 7.453125 7.535156 7.453125zm0 0"></path><path d="m214.171875 229.832031c-14.148437 0-25.660156 11.511719-25.660156 25.664063 0 14.148437 11.511719 25.660156 25.660156 25.660156 14.152344 0 25.664063-11.511719 25.664063-25.660156 0-14.152344-11.511719-25.664063-25.664063-25.664063zm0 36.324219c-5.878906 0-10.660156-4.78125-10.660156-10.664062 0-5.878907 4.78125-10.660157 10.660156-10.660157s10.664063 4.78125 10.664063 10.660157c0 5.882812-4.785157 10.664062-10.664063 10.664062zm0 0"></path><path d="m262.398438 264.605469h36.75c4.140624 0 7.5-3.359375 7.5-7.5s-3.359376-7.5-7.5-7.5h-36.75c-4.140626 0-7.5 3.359375-7.5 7.5s3.359374 7.5 7.5 7.5zm0 0"></path><path d="m390.503906 267.582031h-128.105468c-4.140626 0-7.5 3.355469-7.5 7.5 0 4.140625 3.359374 7.5 7.5 7.5h128.105468c4.140625 0 7.5-3.359375 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5zm0 0"></path><path d="m262.4375 243.40625h.050781c4.140625-.023438 7.476563-3.402344 7.453125-7.546875-.027344-4.125-3.382812-7.453125-7.5-7.453125-.015625 0-.03125 0-.050781 0h-.074219c-4.144531.027344-7.441406 3.40625-7.414062 7.546875.023437 4.128906 3.414062 7.453125 7.535156 7.453125zm0 0"></path><path d="m214.171875 309.058594c-14.148437 0-25.660156 11.511718-25.660156 25.664062 0 14.148438 11.511719 25.660156 25.660156 25.660156 14.152344 0 25.664063-11.511718 25.664063-25.660156 0-14.152344-11.511719-25.664062-25.664063-25.664062zm0 36.324218c-5.878906 0-10.660156-4.78125-10.660156-10.660156s4.78125-10.664062 10.660156-10.664062 10.664063 4.785156 10.664063 10.664062-4.785157 10.660156-10.664063 10.660156zm0 0"></path><path d="m262.398438 343.832031h36.75c4.140624 0 7.5-3.359375 7.5-7.5s-3.359376-7.5-7.5-7.5h-36.75c-4.140626 0-7.5 3.359375-7.5 7.5s3.359374 7.5 7.5 7.5zm0 0"></path><path d="m262.398438 361.808594h128.105468c4.140625 0 7.5-3.359375 7.5-7.5 0-4.144532-3.359375-7.5-7.5-7.5h-128.105468c-4.140626 0-7.5 3.355468-7.5 7.5 0 4.140625 3.359374 7.5 7.5 7.5zm0 0"></path><path d="m262.4375 322.636719h.050781c4.140625-.027344 7.476563-3.40625 7.453125-7.546875-.027344-4.128906-3.382812-7.453125-7.5-7.453125-.015625 0-.03125 0-.050781 0h-.074219c-4.144531.023437-7.441406 3.402343-7.414062 7.546875.023437 4.125 3.414062 7.453125 7.535156 7.453125zm0 0"></path><path d="m409.230469 98.28125v-43.496094c0-4.144531-3.359375-7.5-7.5-7.5h-202.472657c-4.144531 0-7.5 3.355469-7.5 7.5v43.496094c0 4.144531 3.355469 7.5 7.5 7.5h202.472657c4.140625 0 7.5-3.355469 7.5-7.5zm-15-7.5h-187.472657v-28.496094h187.472657zm0 0"></path></svg></span>
                  <h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-1">Plan Your Business</h3>
                  <p class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-2">Combine them to find a competitive advantage for your small business.</p>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-palette-1-base u-size-15 u-size-30-md u-layout-cell-2" data-href="healthcare.html" data-page-id="50490846">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2"><span class="u-icon u-icon-circle u-text-black u-icon-2" data-href="healthcare.html" data-page-id="50490846"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496 496" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3f93"></use></svg><svg class="u-svg-content" viewBox="0 0 496 496" id="svg-3f93"><path d="m496 208h-17.976562l-26.792969 14.097656c-3.015625-1.664062-6.152344-3.074218-9.535157-3.921875l-33.703124-8.433593v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-31.078125-24.351562-57.085937-54.28125-57.992187-1.519531-.039063-3.015625.015624-4.519531.089843l8.738281-20.457031-42.363281-42.351562-24.972657 16.253906c-9.488281-5.34375-19.523437-9.503906-29.945312-12.421875l-6.167969-29.136719h-60.96875l-6.167969 29.144531c-10.421874 2.917969-20.464843 7.078125-29.945312 12.421875l-24.972656-16.253906-42.328125 42.328125 8.589843 20.472656c-.328124-.015625-.640624-.074219-.96875-.082031-15.320312-.445312-29.75 5.144531-40.710937 15.785156-10.976563 10.632813-17.015625 24.902344-17.015625 40.183594v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-21.984375 5.496093-39.847656-23.238281h-26.167969v165.769531l78.703125 26.230469h15.328125l1.914062-6.703125 24.125 14.480469c.394532 13.117187 10.914063 23.671875 24.019532 24.132812.460937 13.050782 10.949218 23.539063 24 24 .460937 13.050782 10.949218 23.539063 24 24 .476562 13.355469 11.414062 24.089844 24.878906 24.089844 5 0 9.902344-1.558594 14.023438-4.335938l7.085937 6.257813c4.441406 3.910156 10.160156 6.078125 16.097656 6.078125h1.480469c13.3125 0 24.144531-10.761719 24.3125-24.03125 13.167969-.167969 23.832031-10.832031 24-24 13.175781-.167969 23.847656-10.847656 24-24.023438 13.296875-.3125 24.03125-11.175781 24.03125-24.546874 0-.804688-.039062-1.597657-.121094-2.398438l144.121094-72.054688zm-80-61.984375v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 39.96875 9.984375-87.976562 46.304687v-21.550781c0-10.753906-4.34375-20.601563-11.457031-27.878906l27.457031-6.859375v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.222656-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187zm-155.9375 126.230469-36.214844-11.574219c-16.503906-5.289063-34.367187-6.078125-51.261718-2.335937l-4.585938 1.015624v-2.367187c0-11.03125 7.480469-20.609375 18.175781-23.289063l45.824219-11.449218v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.289062-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 45.816407 11.449218c10.695312 2.679688 18.175781 12.257813 18.175781 23.289063v29.976563l-1.976562 1.039062h-4.902344l-49.183594-14.054688c-3.875-1.097656-7.867188-1.546874-11.875-1.699218zm-90.269531-152.511719c15.023437-29.109375 45.261719-47.734375 78.207031-47.734375 32.632812 0 62.742188 18.375 77.878906 47.089844-3.808594 7.636718-5.878906 16.09375-5.878906 24.910156v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-32 8.011718-32.007812-8.011718v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-31.078125-24.351562-57.085937-54.28125-57.992187-15.3125-.449219-29.75 5.144531-40.710938 15.785156-10.96875 10.640625-17.007812 24.910156-17.007812 40.191406v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-32 8.011718-32.007812-8.011718v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-9.414063-2.265625-18.351563-6.207031-26.28125zm-36.792969-48.382813 25.558594-25.558593 22.496094 14.640625 4.304687-2.640625c10.785156-6.609375 22.441406-11.449219 34.640625-14.367188l4.921875-1.179687 5.566406-26.246094h35.03125l5.550781 26.238281 4.921876 1.175781c12.199218 2.921876 23.855468 7.761719 34.640624 14.371094l4.304688 2.640625 22.496094-14.640625 25.527344 25.535156-9.074219 21.246094c-6.175781 2.65625-11.902344 6.394532-16.886719 11.226563-.328125.320312-.609375.664062-.929688.992187-18.847656-29.960937-52.167968-48.785156-88.070312-48.785156-36.160156 0-69.574219 19-88.375 49.265625-5.03125-5.265625-11.015625-9.53125-17.648438-12.511719zm-29 150.894532v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.246094-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 27.449219 6.859375c-7.113281 7.277343-11.457031 17.125-11.457031 27.878906v5.925781l-24.953125 5.546875.648437-2.265625.304688-14.785156-42.191406-24.613281zm-88-14.246094h5.832031l57.535157 33.558594-29.03125 116.121094-34.335938-11.449219zm65.296875 160-15.746094-5.246094 28.203125-112.800781 18.246094 10.640625v2.285156l-30.03125 105.121094zm54.703125 23.03125c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm24 24c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm24 24c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm32.96875 32.96875c-4.945312 0-8.96875-4.023438-8.96875-8.96875 0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625zm38.6875 8h-1.480469c-2.039062 0-3.992187-.742188-5.511719-2.089844l-5.984374-5.277344 6.007812-6.007812c2.144531-2.144531 3.808594-4.695312 5.039062-7.433594l7.273438 6.054688c1.902344 1.585937 3 3.921875 3 6.410156 0 4.601562-3.742188 8.34375-8.34375 8.34375zm71.742188-72h-1.382813c-2.007813 0-3.96875-.710938-5.503906-2l-43.382813-36.152344-10.25 12.296875 42.128906 35.101563c1.894532 1.585937 2.992188 3.921875 2.992188 6.410156 0 4.601562-3.742188 8.34375-8.34375 8.34375h-1.746094c-1.941406 0-3.839844-.6875-5.335937-1.9375l-43.453125-36.207031-10.25 12.296875 42.128906 35.105468c1.902344 1.574219 3 3.910157 3 6.398438 0 4.601562-3.742188 8.34375-8.34375 8.34375-3.070312 0-6.0625-1.089844-8.417969-3.046875l-17.855469-14.882813c-3.933593-8.039062-12.015624-13.644531-21.480468-13.980468-.460938-13.050782-10.949219-23.539063-24-24-.460938-13.050782-10.949219-23.539063-24-24-.46875-13.355469-11.40625-24.089844-24.871094-24.089844-6.574219 0-13.007812 2.664062-17.65625 7.3125l-14.0625 14.0625c-.839844.839844-1.535156 1.792969-2.242188 2.738281l-24.574218-14.746093 21.542968-75.398438 54.007813-12.007812c14.167969-3.167969 29.105469-2.480469 42.921875 1.941406l11.785156 3.769531-39.953125 19.976563c-9.128906 4.574218-14.800781 13.757812-14.800781 23.96875v1.582031c0 14.777343 12.023438 26.800781 26.800781 26.800781 4.855469 0 9.632813-1.320312 13.785157-3.824219l29.789062-17.863281c5.984375-3.585938 14.015625-2.800781 19.183594 1.847656l67.59375 60.832032c1.808594 1.640624 2.847656 3.96875 2.847656 6.40625 0 4.746093-3.855469 8.601562-8.601562 8.601562zm152.601562-92.945312-134.777344 67.394531c-.4375-.464844-.894531-.90625-1.375-1.335938l-67.582031-60.832031c-5.921875-5.34375-13.578125-8.28125-21.554687-8.28125-5.832032 0-11.558594 1.585938-16.574219 4.59375l-29.800781 17.871094c-1.671876 1.007812-3.582032 1.535156-5.535157 1.535156-5.960937 0-10.800781-4.839844-10.800781-10.800781v-1.582031c0-4.121094 2.289062-7.816407 5.96875-9.65625l44.625-22.3125c7.636719-3.824219 16.703125-4.679688 24.933594-2.3125l50.273437 14.359374 12.175781.304688 150.023438-78.960938zm0 0"></path></svg></span>
                  <h3 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-3">Healthcare&nbsp;</h3>
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-4"> We provides overall leadership and management of Next Gen Consultants, LLC and brings ..</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-2-dark-3 u-size-15 u-size-30-md u-layout-cell-3" data-href="studyabroad.html" data-page-id="87579751">
                <div class="u-container-layout u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 482.13 482.13" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-10a2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-10a2" x="0px" y="0px" viewBox="0 0 482.13 482.13" style="enable-background:new 0 0 482.13 482.13;" xml:space="preserve" class="u-svg-content"><g><g><path d="M475.266,126.603c-0.001,0-0.001,0-0.002,0l-0.016-0.016l-31.12-4.44c-4.374-0.623-7.415-4.674-6.792-9.048    c0.299-2.102,1.422-3.998,3.12-5.272l25.152-18.864c3.535-2.651,4.251-7.665,1.6-11.2l-28.8-38.4    c-2.651-3.535-7.665-4.251-11.2-1.6l-25.144,18.864c-3.52,2.671-8.538,1.983-11.209-1.537c-1.297-1.709-1.853-3.868-1.543-5.991    l4.448-31.12c0.627-4.374-2.41-8.427-6.783-9.055c-0.003,0-0.006-0.001-0.009-0.001L339.48,2.139    c-4.373-0.628-8.428,2.408-9.056,6.782c0,0.001,0,0.001,0,0.002l-4.448,31.12c-0.623,4.374-4.674,7.415-9.048,6.792    c-2.102-0.299-3.998-1.422-5.272-3.12L292.8,18.563c-2.651-3.535-7.665-4.251-11.2-1.6l-24.04,18.04    c-10.876-1.156-21.844-1.156-32.72,0C153.614,43.144,97.759,99.946,90.816,171.299c-0.216,2.264-0.296,4.512-0.408,6.76h-2.4    c-3.796,0.007-7.065,2.681-7.824,6.4l-5.528,26.288l-22.144-15.272c-3.178-2.193-7.47-1.802-10.2,0.928l-24,24    c-2.726,2.729-3.116,7.015-0.928,10.192l15.2,22.104l-26.296,5.528c-3.678,0.806-6.296,4.067-6.288,7.832v32    c-0.002,3.784,2.649,7.052,6.352,7.832l26.296,5.528l-15.2,22.104c-2.188,3.177-1.798,7.463,0.928,10.192l24,24    c2.73,2.73,7.022,3.121,10.2,0.928l22.104-15.24l5.528,26.296c0.759,3.719,4.028,6.393,7.824,6.4h32    c3.784,0.002,7.052-2.649,7.832-6.352l5.528-26.296l22.104,15.2c3.177,2.188,7.463,1.798,10.192-0.928l12.424-12.464v22.8    c0.036,11.381,6.133,21.88,16,27.552v44.448c0,17.673,14.327,32,32,32h32c17.673,0,32-14.327,32-32v-44.448    c9.867-5.672,15.964-16.171,16-27.552v-31.664c0.217-13.323,7.187-25.623,18.504-32.656c6.639-4.307,12.935-9.122,18.832-14.4    l-10.672-11.92c-5.275,4.728-10.911,9.037-16.856,12.888c-15.885,9.97-25.609,27.334-25.808,46.088v31.664c0,8.837-7.163,16-16,16    h-64c-8.837,0-16-7.163-16-16v-32.328c-0.185-18.399-9.756-35.428-25.376-45.152c-63.407-39.842-82.511-123.541-42.669-186.948    c24.72-39.341,67.862-63.286,114.325-63.452c-0.119,0.285-0.224,0.576-0.312,0.872c-0.297,2.1,0.253,4.233,1.528,5.928    l18.856,25.144c1.988,2.573,2.179,6.107,0.48,8.88c-1.636,2.79-4.799,4.312-8,3.848l-31.12-4.448    c-4.374-0.627-8.427,2.41-9.055,6.783c0,0.003-0.001,0.006-0.001,0.009l-6.792,47.512c-0.627,4.373,2.41,8.427,6.783,9.055    c0.003,0,0.006,0.001,0.009,0.001l31.12,4.448c4.374,0.623,7.415,4.674,6.792,9.048c-0.299,2.102-1.422,3.998-3.12,5.272    l-25.144,18.856c-3.535,2.651-4.251,7.665-1.6,11.2l28.8,38.4c2.651,3.535,7.665,4.251,11.2,1.6l25.152-18.856    c3.538-2.646,8.552-1.923,11.198,1.616c1.266,1.693,1.811,3.819,1.514,5.912l-4.44,31.12c-0.628,4.373,2.408,8.428,6.782,9.056    c0.001,0,0.001,0,0.002,0l47.52,6.792c0.374,0.048,0.751,0.072,1.128,0.072c3.983,0.005,7.362-2.921,7.928-6.864l4.44-31.12    c0.623-4.374,4.674-7.415,9.048-6.792c2.102,0.299,3.998,1.422,5.272,3.12l18.864,25.144c2.651,3.535,7.665,4.251,11.2,1.6    l38.4-28.8c3.535-2.651,4.251-7.665,1.6-11.2l-18.856-25.144c-1.979-2.577-2.17-6.105-0.48-8.88c1.601-2.827,4.793-4.359,8-3.84    l31.12,4.44c4.373,0.628,8.428-2.409,9.056-6.782c0-0.001,0-0.001,0-0.002l6.784-47.52    C482.676,131.285,479.64,127.231,475.266,126.603z M210.112,410.059h64v16h-64V410.059z M210.112,442.059h64v8    c0,8.837-7.163,16-16,16h-32c-8.837,0-16-7.163-16-16V442.059z M146.424,304.099c4.368,3.572,8.932,6.898,13.672,9.96    c7.559,4.777,13.249,12.004,16.12,20.472l-17.16,17.128l-16.616-11.456c-7.276-5.014-17.239-3.18-22.254,4.096    c-1.202,1.745-2.046,3.711-2.482,5.784l-4.192,19.976H94.496l-4.192-19.944c-1.82-8.647-10.305-14.182-18.952-12.362    c-2.073,0.436-4.039,1.28-5.784,2.482l-16.624,11.424l-14.576-14.544l11.448-16.608c5.019-7.273,3.191-17.237-4.082-22.256    c-1.746-1.205-3.714-2.051-5.79-2.488L16,291.563v-19.008l19.944-4.2c8.644-1.833,14.166-10.326,12.333-18.971    c-0.435-2.051-1.268-3.996-2.453-5.725l-11.456-16.656l14.576-14.544l16.632,11.456c7.279,5.009,17.242,3.169,22.251-4.11    c1.2-1.743,2.042-3.707,2.477-5.778l1.4-6.656c1.282,9.218,3.405,18.298,6.344,27.128c-26.323,3.138-45.118,27.022-41.98,53.345    c3.138,26.323,27.022,45.118,53.345,41.98C125.259,327.934,139.13,318.293,146.424,304.099z M134,292.827    c-5.974,16.605-24.277,25.223-40.882,19.25c-16.605-5.974-25.223-24.277-19.25-40.882c4.57-12.703,16.631-21.164,30.131-21.136    c0.104,0,0.2,0,0.304,0C111.66,265.922,121.707,280.391,134,292.827z M460.512,172.971l-23.2-3.312    c-13.122-1.874-25.278,7.245-27.152,20.366c-0.9,6.301,0.74,12.702,4.56,17.794l14.056,18.744l-25.6,19.2l-14.064-18.736    c-7.952-10.605-22.995-12.756-33.599-4.804c-5.092,3.818-8.459,9.503-9.361,15.804l-3.24,23.232l-31.672-4.528l3.312-23.2    c1.879-13.121-7.235-25.281-20.356-27.159c-6.305-0.903-12.709,0.737-17.804,4.559l-18.744,14.056l-19.2-25.6l18.736-14.064    c10.605-7.952,12.756-22.995,4.804-33.599c-3.818-5.092-9.503-8.459-15.804-9.361l-23.2-3.312l4.528-31.672l23.2,3.312    c13.121,1.879,25.281-7.235,27.159-20.356c0.903-6.305-0.737-12.709-4.559-17.804l-14.104-18.76l25.6-19.2l14.064,18.744    c7.952,10.605,22.995,12.756,33.599,4.804c5.092-3.818,8.459-9.503,9.361-15.804l3.312-23.2l31.672,4.52l-3.312,23.2    c-1.874,13.122,7.244,25.278,20.366,27.152c6.301,0.9,12.702-0.74,17.794-4.56l18.744-14.056l19.2,25.6l-18.744,14.064    c-10.605,7.952-12.756,22.995-4.804,33.599c3.818,5.092,9.503,8.459,15.804,9.361l23.2,3.312L460.512,172.971z"></path>
</g>
</g><g><g><path d="M344,76.171c-35.346,0-64,28.654-64,64c0,35.346,28.654,64,64,64c35.346,0,64-28.654,64-64    C407.96,104.841,379.33,76.21,344,76.171z M344,188.171c-26.51,0-48-21.49-48-48s21.49-48,48-48c26.51,0,48,21.49,48,48    C391.969,166.668,370.497,188.14,344,188.171z"></path>
</g>
</g><g><g><rect x="234.112" y="354.059" width="16" height="24"></rect>
</g>
</g><g><g><path d="M207.12,275.491c-49.385-19.292-73.78-74.966-54.487-124.351c7.476-19.136,20.893-35.369,38.279-46.313l-8.552-13.536    c-52.336,32.971-68.035,102.126-35.064,154.462c12.769,20.269,31.701,35.91,54.016,44.626c19.752,7.568,32.795,26.528,32.8,47.68    h16C250.137,310.307,233.035,285.418,207.12,275.491z"></path>
</g>
</g><g><g><rect x="394.112" y="298.059" width="56" height="16"></rect>
</g>
</g><g><g><rect x="402.113" y="334.822" transform="matrix(0.6401 -0.7683 0.7683 0.6401 -133.6437 446.8239)" width="16" height="62.48"></rect>
</g>
</g><g><g><rect x="346.112" y="362.059" width="16" height="56"></rect>
</g>
</g><g><g><rect x="9.128" y="130.058" transform="matrix(0.9701 -0.2425 0.2425 0.9701 -32.2251 14.3351)" width="65.968" height="15.992"></rect>
</g>
</g><g><g><rect x="46.111" y="35.657" transform="matrix(0.5812 -0.8137 0.8137 0.5812 -34.3557 73.3688)" width="15.992" height="68.816"></rect>
</g>
</g><g><g><rect x="97.938" y="1.024" transform="matrix(0.9688 -0.2477 0.2477 0.9688 -5.133 27.2971)" width="16" height="66.056"></rect>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <h3 class="u-align-center u-text u-text-5">Studying Abroad</h3>
                  <p class="u-align-center u-text u-text-6"> T​o emerge as the leading educational consultants in India for students aspiring for Bachelors&nbsp; ...</p>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-layout-cell u-palette-3-base u-right-cell u-size-15 u-size-30-md u-layout-cell-4" data-href="itsolutions.html" data-page-id="37145143">
                <div class="u-container-layout u-container-layout-4"><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d604"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-d604"><g><path d="m24 17c-1.654 0-3 1.346-3 3s1.346 3 3 3c1.653 0 2.999-1.346 2.999-3 0-1.655-1.346-3-2.999-3z"></path><path d="m32 41.999c.551 0 .999-.448.999-1s-.448-1-.999-1c-.552 0-1 .448-1 1s.448 1 1 1z"></path><path d="m40.161 23.997c1.04.8 2.382 1.156 3.736.94 1.709-.272 3.202-1.555 3.804-3.269.141-.401.52-.668.944-.668h8.354v-2h-8.341c-.426 0-.805-.27-.945-.671-.692-1.992-2.545-3.329-4.609-3.329-1.073 0-2.102.364-2.938 1.004 2.128.088 3.832 1.847 3.832 3.996.001 2.151-1.707 3.912-3.837 3.997z"></path><path d="m27.052 48c.613 1.237.947 2.605.947 4 0 1.028-.193 2.039-.533 3h9.067c-.34-.96-.533-1.972-.533-3 0-1.394.334-2.764.947-4z"></path><path d="m42.999 57h-21.999c-1.654 0-3 1.346-3 3v1h27.999v-1c0-1.654-1.346-3-3-3z"></path><path d="m2.999 43c0 1.654 1.347 3 3 3h52.001c1.653 0 3-1.346 3-3v-7h-58.001zm29.001-5c1.653 0 2.999 1.346 2.999 3s-1.346 3-2.999 3c-1.654 0-3-1.346-3-3 0-1.655 1.346-3 3-3z"></path><path d="m56.999 7h-49.999v26.999h49.999v-10.999h-7.684c-.974 2.083-2.874 3.558-5.104 3.912-.37.059-.74.088-1.106.088-2.456 0-4.724-1.302-5.976-3.505-.176-.31-.174-.689.005-.997.18-.309.51-.498.865-.498h2c1.103 0 2-.897 2-2s-.897-2-2-2h-1.999c-.154 0-.308-.036-.446-.105-.246-.123-.432-.341-.511-.604-.08-.263-.05-.547.086-.786 1.229-2.162 3.518-3.505 5.975-3.505 2.674 0 5.093 1.581 6.225 4h7.67zm-22 14.999c0 .553-.447 1-1 1h-1.382l-.401.803 1.491 1.49c.39.391.39 1.024 0 1.415l-3 3c-.39.39-1.023.392-1.415 0l-1.49-1.491-.803.401v1.382c0 .553-.447 1-1 1h-3.999c-.553 0-1-.447-1-1v-1.382l-.803-.401-1.49 1.491c-.391.392-1.024.39-1.415 0l-3-3c-.39-.391-.39-1.024 0-1.415l1.491-1.49-.401-.803h-1.382c-.553 0-1-.447-1-1v-4c0-.553.447-1 1-1h1.382l.401-.803-1.491-1.49c-.39-.391-.39-1.024 0-1.415l3-3c.391-.39 1.024-.391 1.415 0l1.49 1.491.803-.401v-1.381c0-.553.447-1 1-1h3.999c.553 0 1 .447 1 1v1.382l.803.401 1.49-1.491c.392-.391 1.025-.39 1.415 0l3 3c.39.391.39 1.024 0 1.415l-1.491 1.49.401.803h1.382c.553 0 1 .447 1 1z"></path><path d="m58 3h-52.001c-1.653 0-3 1.346-3 3v27.999h2.001v-26.999c0-1.103.896-2 2-2h49.999c1.104 0 2 .897 2 2v26.999h2.001v-27.999c0-1.654-1.347-3-3-3z"></path><path d="m31.105 18.446-1-2c-.193-.385-.117-.85.187-1.154l1.293-1.292-1.586-1.586-1.292 1.293c-.304.304-.769.383-1.154.187l-2-1c-.339-.169-.554-.516-.554-.894v-1h-1.999v1c0 .378-.215.725-.554.894l-2 1c-.383.196-.85.117-1.154-.187l-1.292-1.293-1.586 1.586 1.293 1.292c.304.305.38.77.187 1.154l-1 2c-.169.339-.516.554-.894.554h-1v2h1c.378 0 .725.214.894.553l1 2c.193.385.117.85-.187 1.154l-1.293 1.292 1.586 1.586 1.292-1.293c.305-.303.771-.379 1.154-.187l2 1c.339.169.554.516.554.894v1h1.999v-1c0-.378.215-.725.554-.894l2-1c.386-.192.851-.116 1.154.187l1.292 1.293 1.586-1.586-1.293-1.292c-.304-.305-.38-.77-.187-1.154l1-2c.169-.339.516-.553.894-.553h1v-2h-1c-.378 0-.725-.215-.894-.554zm-7.105 6.553c-2.758 0-5-2.243-5-5s2.242-5 5-5c2.757 0 4.999 2.243 4.999 5s-2.242 5-4.999 5z"></path>
</g></svg></span>
                  <h3 class="u-align-center-lg u-align-center-md u-text u-text-7">Tech Solutions</h3>
                  <p class="u-align-center-lg u-align-center-md u-text u-text-8"> NextGen Consultants,  best-in-class managed service provider and information technology&nbsp; ...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle u-section-3" id="sec-31f2">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-align-center u-custom-font u-font-georgia u-text u-text-1"> ABOUT US</h2>
                <p class="u-align-center u-text u-text-2"> Next Gen Consultants is a leading Health Care Practice management, Eructation,  Tech Solutions &amp;&nbsp;Carrier consulting Company, delivering provider enrollment, credentialing, medical licensing services, foreign Educational enrollment in Universities, Job Placements and Tech Solutions like Web Development and Cloud front services.</p>
                <a href="About.html" data-page-id="207517805" class="u-align-center u-btn u-button-style u-btn-1">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-4" id="sec-f328">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> OUR VISION</h2>
        <p class="u-text u-text-2"> To become one
of the most reputed and relia<span style="font-weight: 400;"></span>ble names in Healthcare, Global Educational and Tech solutions Industry and be
recognized as the best in providing career guidance by upholding our integrity
and professionalism with new innovations.<br>
        </p>
        <h2 class="u-text u-text-3">OUR MISSION</h2>
        <p class="u-text u-text-4"> To emerge as the leading
health care and educational consultants in
United States of America for Health Care Practice Management and&nbsp;&nbsp; students aspiring for Educational Programs.</p>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-5" id="carousel_dc9c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-georgia u-text u-text-1"> We can help your Business</h2>
            <p class="u-text u-text-2"> We provides overall leadership and management of Next Gen Consultants, LLC and brings over 17+ years of working&nbsp;experience for healthcare and Educational Industries&nbsp;<br>
              <br>We work with physician groups of all types and sizes, PT, OT, SLP , DC, PA, NP, hospitals, ASCs, diagnostic testing facilities, urgent care centers, behavioral health, and other medical providers respectively.<br>
              <br>We, NextGen Consultants, are a growing consultancy firm in the field of International education system, training and Placement where students can avail all foreign education related &amp; placement related services at one place.<br>
              <br> NextGen Consultants,  best-in-class managed service provider and information technology consulting firm with clients across the United States and internationally. NextGen Consultants the Most Innovative Corporate Computer Solutions Provide.&nbsp;<br>
            </p>
            <a href="About.html" data-page-id="207517805" class="u-btn u-button-style u-btn-1">read more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-3 u-section-6" id="sec-2498">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-palette-3-base u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h3 class="u-text u-text-1"> Education&nbsp;<br>Consulting Services
                      </h3>
                      <p class="u-text u-text-2"> To emerge as the leading educational consultants in India for students aspiring for Bachelors/ Masters/ Phd/ Post Doctorate programs in Various Universities in all over the World , USA/UK/Canada and Australia. , India, Philippines, Ukraine, Armenia, Germany, Georgia. All the universities that we works with is Accredited and Authorized Universities.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-60 u-image-2">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-60 u-image-3">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-60 u-image-4">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <h3 class="u-text u-text-3"> Health Care Credentialing, Enrollment, &amp; Licensing Services</h3>
                      <p class="u-text u-text-4"> Let our experts take away the headache of filling out all the provider credentialing&nbsp;and provider enrollment paperwork and cutting through all the hard work for you.&nbsp; We get you enrolled and credentialed with all of the insurance companies and we get it done right! We take your information and get to work immediately and don't stop until it is done and you are 100% satisfied.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-5">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-7" id="sec-def1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-center-lg u-custom-font u-font-georgia u-text u-text-1">Our Customers</h2>
            <p class="u-align-center-lg u-expanded-width-lg u-text u-text-2">Market research helps you find customers for your business. Competitive analysis helps you make your business unique. Combine them to find a competitive advantage for your small business.</p>
          </div>
        </div>
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-12 u-size-60-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs" src="">
                  <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-contain u-image-1" src="images/Trademark1.png" data-image-width="4800" data-image-height="1800">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-2">
                <div class="u-container-layout" src="">
                  <img class="u-image u-image-contain u-image-2" src="images/Look_logo_wordmark.png">
                </div>
              </div>
              <div class="u-align-left-lg u-align-left-sm u-align-left-xl u-align-left-xs u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-3">
                <div class="u-container-layout" src="">
                  <img class="u-expanded-height u-image u-image-contain u-image-3" src="images/2.png">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-4">
                <div class="u-container-layout" src="">
                  <img class="u-expanded-height u-image u-image-contain u-image-4" src="images/15.png">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-12 u-size-60-md u-layout-cell-5">
                <div class="u-container-layout u-valign-middle" src=""></div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-contain u-image-5" src="images/2000pxLogo_Stylist.svg.png">
      </div>
    </section>
    <section class="u-clearfix u-image u-section-8" id="sec-a5fa">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-9" id="sec-1b4c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle">
            <img src="images/clearlogo-wt.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="403" data-image-height="280">
            <h2 class="u-custom-font u-font-georgia u-text u-text-1">Contact Us</h2>
            <p class="u-text u-text-2">Room no: 1, 1703 W Colonial Dr<br>Carbondale, IL 62901<br>Phone:&nbsp;<br>618-319-4299, 618-412-1233
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-27e7"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="403" data-image-height="280">
              <img src="images/clearlogo-wt.png" class="u-logo-image u-logo-image-1">
            </a>
            <p class="u-small-text u-text u-text-default u-text-variant u-text-1"> © Copyright 2021 NextGen Consultants, LLC. All Rights Reserved.</p>
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed2a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ed2a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c5d8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c5d8"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9990"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9990"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
          </div>
        </div>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>