<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NextGen Consultants LLC">
    <meta name="description" content="NextGen Consultants LLC">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="NextGen Consultants LLC">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="Page-1-fonts.css">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "nextgenconsultants",
		"logo": "../images/default-logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#5ce0d8">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Page 1">
    <meta name="twitter:description" content="nextgenconsultants">
    <meta property="og:title" content="Page 1">
    <meta property="og:description" content="NextGen Consultants LLC">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=NextGen Consultants LLC\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'NextGen Consultants LLC');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script></head>
  <body class="u-body"><header class="u-clearfix u-grey-75 u-header u-header" id="sec-6441"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-arial">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-arial u-nav u-spacing-5 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="../index.html" style="padding: 8px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="../About.html" style="padding: 8px 5px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" style="padding: 8px 5px;">Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../healthcare.html">Healthcare</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../studyabroad.html">Studying Abroad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../itsolutions.html">IT Solutions</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="../Contact.html" style="padding: 8px 5px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../index.html" style="padding: 8px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../About.html" style="padding: 8px 5px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 8px 5px;">Services</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../healthcare.html">Healthcare</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../studyabroad.html">Studying Abroad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../itsolutions.html">IT Solutions</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Contact.html" style="padding: 8px 5px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" src="">
          <img src="../images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="index.html" data-page-id="84503619" class="u-image u-logo u-image-2" data-image-width="403" data-image-height="280" title="NextGen Consultants LLC">
          <img src="../images/clearlogo-wt.png" class="u-logo-image u-logo-image-2">
        </a>
        <h2 class="u-subtitle u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="index.html" data-page-id="84503619">
            <span class="u-text-palette-3-base">NetGen</span> &nbsp;<span class="u-text-palette-3-dark-1">CONSULTANTS </span>
          </a>
        </h2>
      </div></header> 
    <section class="u-clearfix u-palette-1-light-1 u-section-1" id="sec-3a33">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-opacity u-opacity-60 u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <img src="#" class="u-align-left u-image u-image-1" data-image-width="1200" data-image-height="800">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-palette-1-base u-text-1"> Workspaces &amp; Interior Design</h1>
            <p class="u-text u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            <p class="u-align-left u-text u-text-3">Image by <a href="https://www.freepik.com/psd/frame" class="u-border-1 u-border-palette-1-base u-btn u-button-link u-button-style u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-1">Freepik</a>
            </p>
            <a href="https://nicepage.com/c/table-website-templates" class="u-btn u-button-style u-hover-palette-5-dark-2 u-palette-1-base u-btn-2">learn more&nbsp; </a>
          </div>
        </div>
        <div class="u-hidden-sm u-hidden-xs u-palette-1-dark-2 u-shape u-shape-circle u-shape-2"></div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-white u-section-2" id="carousel_0b6a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-palette-1-base u-text-1"> Turn your house into a Home</h1>
        <h6 class="u-text u-text-palette-1-base u-text-2"> Modern Décor to help you achieve your dream interior,</h6>
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-palette-1-light-1 u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-body-alt-color u-text-3"> Odio eu feugiat pretium nibh ipsum consequat nisl. Adipiscing elit pellentesque habitant morbi tristique senectus. Ultrices neque ornare aenean euismod elementum. Dignissim sodales ut eu sem integer vitae justo eget. Egestas erat imperdiet sed euismod nisi. Enim facilisis gravida neque convallis a cras semper auctor. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus. Nibh nisl condimentum. </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-text u-text-grey-40 u-text-4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat. Mauris ultrices eros in cursus. Nisl tincidunt eget nullam non nisi. Dignissim suspendisse in est ante in. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Imperdiet dui accumsan sit amet.</p>
                  <a href="https://nicepage.com/c/education-html-templates" class="u-btn u-button-style u-hover-palette-5-dark-2 u-palette-1-base u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-1 u-section-3" id="sec-a04f">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-opacity u-opacity-60 u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <img src="#" class="u-align-left u-image u-image-1" data-image-width="1734" data-image-height="1080">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1440"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1440" style="enable-background:new 0 0 512 512;"><g><g><g><polygon points="352,96 352,128 480,128 480,224 512,224 512,96    "></polygon><rect x="480" y="256" width="32" height="32"></rect><rect x="480" y="320" width="32" height="32"></rect><path d="M480,480H64c-17.673,0-32-14.327-32-32c0-17.673,14.327-32,32-32s32,14.327,32,32h32V128h48V96h-48V64     c0-35.346-28.654-64-64-64S0,28.654,0,64v384c0,35.346,28.654,64,64,64h448V384h-32V480z M32,64c0-17.673,14.327-32,32-32     s32,14.327,32,32v328.592c-19.934-10.929-44.066-10.929-64,0V64z"></path><path d="M191.184,309.056L224.864,208H288v112h32V32h-32V0h-32v32h-32v77.392l-63.184,189.552L191.184,309.056z M256,64h32v32     h-32V64z M251.536,128H288v48h-52.464L251.536,128z"></path><path d="M200.128,346l-29.648,12c29.85,73.715,113.805,109.274,187.52,79.424c73.715-29.85,109.274-113.805,79.424-187.52     c-14.632-36.135-43.29-64.792-79.424-79.424l-12,29.664c57.327,23.234,84.965,88.541,61.731,145.867     c-23.234,57.327-88.541,84.965-145.867,61.731C233.78,396.36,211.507,374.085,200.128,346z"></path><rect x="288" y="352" width="32" height="32"></rect><rect x="352" y="288" width="32" height="32"></rect>
</g>
</g>
</g></svg></span>
                <h5 class="u-text u-text-palette-1-base u-text-1">Design Concept</h5>
                <p class="u-text u-text-grey-40 u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Excepteur sint occaecat cupidatat non proident.</p>
                <a href="https://nicepage.com/k/announcement-html-templates" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-grey-50 u-text-hover-palette-1-base u-btn-1">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8182"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8182"><g><path d="m437 21c-36.219 0-66.522 25.808-73.491 60h-348.509c-8.284 0-15 6.716-15 15v380c0 8.284 6.716 15 15 15h422c41.355 0 75-33.645 75-75v-320c0-41.355-33.645-75-75-75zm-45 75c0-24.813 20.187-45 45-45s45 20.187 45 45v260.036c-12.543-9.436-28.131-15.036-45-15.036s-32.457 5.6-45 15.036zm45 365h-407v-350h332v305c0 8.284 6.716 15 15 15s15-6.716 15-15c0-24.813 20.187-45 45-45s45 20.187 45 45-20.187 45-45 45z"></path><path d="m316 141h-240c-8.284 0-15 6.716-15 15v260c0 8.284 6.716 15 15 15h240c8.284 0 15-6.716 15-15v-260c0-8.284-6.716-15-15-15zm-65 260v-25c0-8.284-6.716-15-15-15s-15 6.716-15 15v25h-130v-110h50v35c0 8.284 6.716 15 15 15h30c8.284 0 15-6.716 15-15s-6.716-15-15-15h-15v-85c0-8.284-6.716-15-15-15s-15 6.716-15 15v35h-50v-90h210v90h-30v-45c0-8.284-6.716-15-15-15h-30c-8.284 0-15 6.716-15 15s6.716 15 15 15h15v30h-25c-8.284 0-15 6.716-15 15s6.716 15 15 15h85v110z"></path>
</g></svg></span>
                <h5 class="u-text u-text-palette-1-base u-text-3"> Space Planning</h5>
                <p class="u-text u-text-grey-40 u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Excepteur sint occaecat cupidatat non proident.</p>
                <a href="https://nicepage.com/joomla-templates" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-grey-50 u-text-hover-palette-1-base u-btn-2">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2605"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-2605"><g><path d="m495.978 306.348c-10.706-10.912-25.572-17.171-40.788-17.171-16.648 0-32.037 5.493-44.451 14.761v-4.468c0-46.797-38.073-84.869-84.87-84.869-28.94 0-54.544 14.561-69.869 36.741-15.326-22.18-40.93-36.741-69.87-36.741-46.797 0-84.869 38.072-84.869 84.869v4.468c-12.414-9.268-27.803-14.761-44.451-14.761-15.215 0-30.082 6.259-40.787 17.17-10.612 10.816-16.298 24.992-16.013 39.917.281 14.731 6.23 28.535 16.751 38.867 6.871 6.748 15.188 11.52 24.238 14.021v83.101h30v29.747h30v-29.747h310.001v29.747h30v-29.747h30v-83.101c9.051-2.502 17.368-7.273 24.238-14.021 10.521-10.332 16.47-24.136 16.751-38.867.286-14.925-5.4-29.101-16.011-39.916zm-170.108-61.747c30.255 0 54.87 24.614 54.87 54.869v92.965h-109.74v-92.965c0-30.255 24.615-54.869 54.87-54.869zm-194.609 54.869c0-30.255 24.614-54.869 54.87-54.869s54.869 24.614 54.869 54.869v92.965h-109.739zm-30 152.783h-30.261v-81.076h-15c-14.065 0-25.726-11.434-25.995-25.487-.13-6.804 2.51-13.314 7.433-18.333 5.1-5.198 12.161-8.18 19.373-8.18 24.51 0 44.451 19.94 44.451 44.451v88.625zm279.479 0h-249.479v-29.818h249.479zm101.256-106.564c-.269 14.054-11.93 25.487-25.995 25.487h-15v81.076h-30.261v-88.625c0-24.511 19.94-44.451 44.451-44.451 7.211 0 14.273 2.981 19.373 8.181 4.922 5.018 7.561 11.529 7.432 18.332z"></path><path d="m171.131 294.157h30v30h-30z"></path><path d="m310.87 294.157h30v30h-30z"></path><path d="m396 0h-280v180.392h280zm-250 88.089c49.053 6.681 95.033 28.611 131.224 62.303h-131.224zm220 62.303h-47.265c-22.288-26.071-48.931-47.383-79.287-63.409-29.303-15.471-60.677-25.252-93.448-29.152v-27.831h220z"></path><path d="m306.696 59.652h30v30h-30z"></path>
</g></svg></span>
                <h5 class="u-text u-text-palette-1-base u-text-5">Development</h5>
                <p class="u-text u-text-grey-40 u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Excepteur sint occaecat cupidatat non proident.</p>
                <a href="https://nicepage.com/k/flask-html-templates" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-grey-50 u-text-hover-palette-1-base u-btn-3">more</a>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-7">Image from <a href="https://www.freepik.com/photos/background" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-btn-4">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-4" id="carousel_e2af">
      <div class="u-expanded-width u-palette-1-light-1 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <div alt="" class="u-image u-image-circle u-image-1" data-image-width="450" data-image-height="520"></div>
              <h3 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-1">Mary Brown</h3>
              <p class="u-align-center u-text u-text-default u-text-palette-1-base u-text-2">creative leader</p>
              <p class="u-align-center u-text u-text-3">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
              <div class="u-social-icons u-spacing-10 u-social-icons-1">
                <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ad72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                </a>
                <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f916"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-f916" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                </a>
                <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0a0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                </a>
                <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-78e1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
                </a>
              </div>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <div alt="" class="u-image u-image-circle u-image-2" data-image-width="450" data-image-height="520"></div>
              <h3 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-4">Nick Richmond</h3>
              <p class="u-align-center u-text u-text-default u-text-palette-1-base u-text-5">sales manager</p>
              <p class="u-align-center u-text u-text-6">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
              <div class="u-social-icons u-spacing-10 u-social-icons-2">
                <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ad72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                </a>
                <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f916"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-f916" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                </a>
                <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-base u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0a0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                </a>
                <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-1-base u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-78e1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
                </a>
              </div>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <div alt="" class="u-image u-image-circle u-image-3" data-image-width="450" data-image-height="520"></div>
              <h3 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-7">Bob Greenfield</h3>
              <p class="u-align-center u-text u-text-default u-text-palette-1-base u-text-8">top designeer</p>
              <p class="u-align-center u-text u-text-9">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
              <div class="u-social-icons u-spacing-10 u-social-icons-3">
                <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-base u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ad72"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                </a>
                <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-base u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f916"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-f916" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                </a>
                <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-base u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0a0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                </a>
                <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-1-base u-icon-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-78e1"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-5" id="sec-f0b8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-palette-1-dark-2 u-text-1"> What makes a great workplace experience?</h2>
        <p class="u-text u-text-grey-40 u-text-2">People are asking for more than an effective workplaces design.&nbsp;They need a great experience to achieving a real smart offices.&nbsp;Experience ratings of users who visited a workplace with the latest technology compared to those who did not.<br>
        </p>
        <a href="https://nicepage.com/landing-page" class="u-btn u-button-style u-hover-palette-5-dark-2 u-palette-1-base u-btn-1">Contact us</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-1 u-section-6" id="carousel_ad84">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-opacity u-opacity-60 u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="#" data-image-width="800" data-image-height="533">
        <div id="carousel-5989" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-5989" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-left u-carousel-item u-container-style u-slide u-white u-carousel-item-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-text u-text-default u-text-1">About Us</h2>
                <p class="u-large-text u-text u-text-default u-text-grey-40 u-text-variant u-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="u-align-left u-carousel-item u-container-style u-expanded-width-xl u-slide u-white u-carousel-item-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-text u-text-default u-text-3">Sample Headline</h2>
                <p class="u-large-text u-text u-text-default u-text-grey-40 u-text-variant u-text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-5 u-hidden-xs u-spacing-13 u-text-grey-30 u-carousel-control-1" href="#carousel-5989" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-5 u-hidden-xs u-spacing-13 u-text-grey-30 u-carousel-control-2" href="#carousel-5989" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-text u-text-5">Image from <a href="https://www.freepik.com/photos/background" class="u-border-1 u-border-black u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_f176">
      <div class="u-expanded-width u-palette-1-light-1 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-text u-text-default u-text-palette-1-base u-text-1">Our Projects</h2>
                    <p class="u-text u-text-grey-40 u-text-2">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing.</p>
                    <p class="u-text u-text-grey-40 u-text-3">Images from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-palette-1-base u-btn u-button-link u-button-style u-none u-text-grey-40 u-btn-1">Freepik</a>
                    </p>
                    <a href="https://nicepage.com/k/retro-website-templates" class="u-btn u-button-style u-hover-palette-5-dark-2 u-palette-1-base u-btn-2">Contact us</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-14 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-xs u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
                    <div alt="" class="u-align-left-sm u-align-left-xs u-border-10 u-border-white u-image u-image-circle u-image-1" data-image-width="700" data-image-height="700"></div>
                  </div>
                </div>
                <div class="u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-valign-top u-container-layout-3">
                    <div alt="" class="u-image u-image-circle u-image-2" data-image-width="602" data-image-height="720"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-16 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-60 u-layout-cell-4">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-4">
                    <div alt="" class="u-border-10 u-border-palette-1-light-1 u-image u-image-circle u-image-3" data-image-width="448" data-image-height="461"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-8" src="" data-image-width="900" data-image-height="675" id="carousel_11cc">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-palette-1-light-1 u-repeater-item u-shape-rectangle u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                <div class="u-container-style u-group u-shape-circle u-white u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h3 class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-text-palette-1-base u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">288</h3>
                  </div>
                </div>
                <h5 class="u-text u-text-default u-text-palette-1-dark-3 u-text-2">Happy Customers</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-1-light-1 u-repeater-item u-shape-rectangle u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                <div class="u-container-style u-group u-shape-circle u-white u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h3 class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-text-palette-1-base u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">158</h3>
                  </div>
                </div>
                <h5 class="u-text u-text-default u-text-palette-1-dark-3 u-text-4">Project Completed</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-1-light-1 u-repeater-item u-shape-rectangle u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-container-layout-5">
                <div class="u-container-style u-group u-shape-circle u-white u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h3 class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-text-palette-1-base u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">98</h3>
                  </div>
                </div>
                <h5 class="u-text u-text-default u-text-palette-1-dark-3 u-text-6">Cups Of Coffee</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-1-light-1 u-repeater-item u-shape-rectangle u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-middle-xs u-container-layout-7">
                <div class="u-container-style u-group u-shape-circle u-white u-group-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-8">
                    <h3 class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-text-palette-1-base u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">34</h3>
                  </div>
                </div>
                <h5 class="u-text u-text-default u-text-palette-1-dark-3 u-text-8">awards</h5>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-9">Image from <a href="https://www.freepik.com/photos/background" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-27e7"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="403" data-image-height="280">
              <img src="../images/clearlogo-wt.png" class="u-logo-image u-logo-image-1">
            </a>
            <p class="u-small-text u-text u-text-default u-text-variant u-text-1"> © Copyright 2021 NextGen Consultants, LLC. All Rights Reserved.</p>
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed2a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ed2a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c5d8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c5d8"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9990"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9990"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
          </div>
        </div>
      </div></footer>
  
</body></html>